<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Polarimetric and Helioseismic Imager &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sophi_fdt_dpp.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Polarimetric and Helioseismic Imager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md_files/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="the-polarimetric-and-helioseismic-imager">
<h1>The Polarimetric and Helioseismic Imager<a class="headerlink" href="#the-polarimetric-and-helioseismic-imager" title="Permalink to this headline"></a></h1>
<section id="overview">
<span id="the-polarimetric-and-helioseismic-imager-1"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Esta es la documentación para mi programa.</p>
<p>Este programa sirve para:</p>
<ul class="simple">
<li><p>Hacer algo</p></li>
<li><p>Hacer otra cosa</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="the-phi-full-disk-telescope-fdt">
<h2>The PHI Full Disk Telescope (FDT)<a class="headerlink" href="#the-phi-full-disk-telescope-fdt" title="Permalink to this headline"></a></h2>
<p>Esta es la documentación para mi programa.</p>
<p>Este programa sirve para:</p>
<ul class="simple">
<li><p>Hacer algo</p></li>
<li><p>Hacer otra cosa</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="data-flow-and-expected-products">
<h2>Data flow and expected products<a class="headerlink" href="#data-flow-and-expected-products" title="Permalink to this headline"></a></h2>
<p>Esta es la documentación para mi programa.</p>
<p>Lo que hay que ver</p>
<div class="math notranslate nohighlight">
\[h(w) = g(v) + \left(\frac{\mathrm{d}}{\mathrm{d}w}g(v)\right)(w - v) +  \frac{1}{2}\left(\frac{\mathrm{d}^2}{\mathrm{d}w^2}g(v)\right)(w - v)^2\]</div>
<section id="example-1-agarrate">
<h3>Example 1.  Agarrate<a class="headerlink" href="#example-1-agarrate" title="Permalink to this headline"></a></h3>
<figure><figcaption><p>Figure 1: Yo que se</p>
</figcaption></figure></section>
<section id="esquema">
<h3>Esquema<a class="headerlink" href="#esquema" title="Permalink to this headline"></a></h3>
<hr style="height:1px;border:none;color:#555;background-color:#555;"><p style="line-height: 1.7;"><p>1:input: function <span class="math notranslate nohighlight">\(g\)</span>, maximum number of steps <span class="math notranslate nohighlight">\(K\)</span>,</p>
<p>2: <cite>for</cite> <span class="math notranslate nohighlight">\(k=1...K\)</span></p>
<p>3:
<span class="math notranslate nohighlight">\(\mathbf{w}^{k} = \mathbf{w}^{k-1} - \left(\nabla^2 g(\mathbf{w}^{k-1}) + \epsilon \mathbf{I}_{N\times N}\right)^{-1}\nabla g(\mathbf{w}^{k-1})\)</span></p>
<p>4: output: history of weights
<span class="math notranslate nohighlight">\(\left\{\mathbf{w}^{k}\right\}_{k=0}^K\)</span> and corresponding function
evaluations <span class="math notranslate nohighlight">\(\left\{g\left(\mathbf{w}^{k}\right)\right\}_{k=0}^K\)</span></p>
<hr style="height:1px;border:none;color:#555;background-color:#555;"></p></section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>