<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sophi_fdt_dpp.src.phi_fits &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sophi_fdt_dpp.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">sophi_fdt_dpp.src.phi_fits</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for sophi_fdt_dpp.src.phi_fits</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">``phi_fits.py`` Contains useful functions for reading PHI `fits` or `fits.gz` files</span>
<span class="sd">as well as for extracting infortant header information and other useful routines.</span>

<span class="sd">   :Project: Solar Orbiter Polarimetric and Helioseismic Imager (SoPHI - FDT)</span>
<span class="sd">   :Date: 2022-10-24</span>
<span class="sd">   :Authors: **David Orozco Suárez**</span>
<span class="sd">   :Contributors:</span>

<span class="sd">.. list-table::</span>
<span class="sd">   :widths: 25 50</span>
<span class="sd">   :header-rows: 1</span>

<span class="sd">   * - program</span>
<span class="sd">     - Short summary</span>
<span class="sd">   * - :py:meth:`fits_get`</span>
<span class="sd">     - Function to load PHI files</span>
<span class="sd">   * - :py:meth:`scale_data`</span>
<span class="sd">     - Data scaling function</span>
<span class="sd">   * - :py:meth:`fits_get_fpatimes`</span>
<span class="sd">     - Get FPA times from header</span>
<span class="sd">   * - :py:meth:`list_fits`</span>
<span class="sd">     - List available fits files in a folder</span>
<span class="sd">   * - :py:meth:`fits_get_sampling`</span>
<span class="sd">     - Get wavelength and voltage sampling from header</span>
<span class="sd">   * - :py:meth:`fits_get_part`</span>
<span class="sd">     - Get single image from PHI Stokes file from given polarization state and wavelength</span>
<span class="sd">   * - :py:meth:`read_shifts`</span>
<span class="sd">     - Read stored shifts from file (for KLL)</span>
<span class="sd">   * - :py:meth:`write_shifts`</span>
<span class="sd">     - Write shifts into file (for KLL)</span>
<span class="sd">   * - :py:meth:`set_level`</span>
<span class="sd">     - For setting file level</span>
<span class="sd">   * - :py:meth:`expand_id`</span>
<span class="sd">     - For setting file level</span>
<span class="sd">   * - :py:meth:`find_string`</span>
<span class="sd">     - Find string/s in a string</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span> <span class="k">as</span> <span class="n">pyfits</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">walk</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">.tools</span> <span class="kn">import</span> <span class="n">bcolors</span><span class="p">,</span> <span class="n">printc</span>

<div class="viewcode-block" id="fits_get"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.fits_get">[docs]</a><span class="k">def</span> <span class="nf">fits_get</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">info</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">head</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">get_scaling</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">section</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">any</span><span class="p">:</span>
    <span class="c1"># sourcery skip: low-code-quality</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to load FITS data set</span>

<span class="sd">    - if only file data is given, return data (16bits) + header: ``d,h = fits_get(file)``</span>

<span class="sd">    - if ``info = True`` prints fits info (headers structure)</span>

<span class="sd">    - if ``head`` is provided, returns data and selected header</span>

<span class="sd">    - if ``scaling = True``, return the file scaling</span>

<span class="sd">    The scaling will be a list of two tuple elements:</span>

<span class="sd">    -- scaling[&quot;Present&quot;][0] = True -&gt;  IMGFMT_16_0_S scaling</span>

<span class="sd">    -- scaling[&quot;Present&quot;][0] = False -&gt;  IMGFMT_24_8 scaling</span>

<span class="sd">    Scaling is stored in *scaling[&quot;scaling&quot;]* tuple</span>

<span class="sd">    .. warning:: The ``section`` option is ment for special purposes. Use it at your own risk. It&#39;s slow as hell.</span>

<span class="sd">    :param file: fits file to load</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :param info: True if fits information is returned</span>
<span class="sd">    :type info: bool</span>
<span class="sd">    :param head: header extension to extract</span>
<span class="sd">    :type head: integer</span>
<span class="sd">    :param get_scaling: If True returns the scaling information</span>
<span class="sd">    :type get_scaling: integer</span>
<span class="sd">    :param scale: list of two tuple elements</span>
<span class="sd">    :type scale: tuple</span>
<span class="sd">    :param section: integer number defining the size (2xsection + 1) around [CRPIX1,CRPIX2] to get from the fits file</span>
<span class="sd">    :type scale: integer</span>
<span class="sd">    :return: data and header or scaling of ``get_scaling = True``</span>
<span class="sd">    :rtype: (np.ndarray,dict) or float</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        import sophi_fdt_dpp as fdt</span>
<span class="sd">        file = &#39;Stokes_file.fits&#39;</span>
<span class="sd">        data, header = fdt.fits_get(file)</span>
<span class="sd">        # for getting header info</span>
<span class="sd">        fdt.fits_get(file,info = True)</span>
<span class="sd">        # for getting different header</span>
<span class="sd">        data, header = fdt.fits_get(file, head = 4)</span>
<span class="sd">        # for getting the scaling</span>
<span class="sd">        scaling = fdt.fits_get(file, scaling = True)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">info</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unable to open fits file: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
            <span class="k">raise</span>
    <span class="k">if</span> <span class="n">get_scaling</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">scaling</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Present&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="s2">&quot;scaling&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dummy_head</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;index in get_scaling is out bounds: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">dummy_head</span><span class="p">[</span><span class="s1">&#39;EXTNAME&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;PHI_FITS_imageSummary&#39;</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdu_list</span><span class="p">:</span>
                    <span class="n">header_data</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
                    <span class="c1"># case 1 if that there is only ONE scaling (untouched data)</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">header_data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
                        <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">12</span><span class="p">])</span>
                        <span class="k">break</span>
                    <span class="c1"># case 2 if that there is more than TWO scaling data</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">header_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="c1"># check the first one from below and if it is IMGFMT_16_0_S store it and continue</span>
                        <span class="k">if</span> <span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;IMGFMT_16_0_S&#39;</span><span class="p">:</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">12</span><span class="p">])</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">][</span><span class="mi">12</span><span class="p">])</span>
                            <span class="k">break</span>
                        <span class="k">if</span> <span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;IMGFMT_24_8&#39;</span><span class="p">:</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">12</span><span class="p">])</span>
                            <span class="k">break</span>
                    <span class="c1"># case 2 if that there is more than TWO scaling data</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">header_data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="c1"># check the first one from below and if it is IMGFMT_16_0_S store it and continue</span>
                        <span class="k">if</span> <span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;IMGFMT_16_0_S&#39;</span><span class="p">:</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">12</span><span class="p">])</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="mi">12</span><span class="p">])</span>
                            <span class="k">break</span>
                        <span class="k">if</span> <span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;IMGFMT_24_8&#39;</span><span class="p">:</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;Present&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
                            <span class="n">scaling</span><span class="p">[</span><span class="s2">&quot;scaling&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">12</span><span class="p">])</span>
                            <span class="k">break</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">scaling</span>

    <span class="k">if</span> <span class="n">section</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">with</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="n">use_fsspec</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">memmap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdu_list</span><span class="p">:</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>
            <span class="n">cx</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="s1">&#39;CRPIX1&#39;</span><span class="p">]</span>
            <span class="n">cy</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="s1">&#39;CRPIX2&#39;</span><span class="p">]</span>
            <span class="n">from_x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cx</span><span class="o">-</span><span class="n">section</span><span class="p">)</span>
            <span class="n">to_x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cx</span><span class="o">+</span><span class="n">section</span><span class="p">)</span>
            <span class="n">from_y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cy</span><span class="o">-</span><span class="n">section</span><span class="p">)</span>
            <span class="n">to_y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cy</span><span class="o">+</span><span class="n">section</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">section</span><span class="p">[:</span><span class="mi">6</span><span class="p">,</span><span class="n">from_y</span><span class="p">:</span><span class="n">to_y</span><span class="p">,</span><span class="n">from_x</span><span class="p">:</span><span class="n">to_x</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">scale</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data... &#39;</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">head</span> <span class="o">=</span> <span class="mi">9</span>
                    <span class="n">data_ext9</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
                    <span class="n">header_ext9</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>
                    <span class="n">IMGformat</span> <span class="o">=</span> <span class="n">data_ext9</span><span class="p">[</span><span class="s1">&#39;PHI_IMG_format&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PHI_IMG_format not found: Most likely file does not have 9th Image extension&quot;</span><span class="p">)</span>
                    <span class="n">IMGformat</span> <span class="o">=</span> <span class="s1">&#39;IMGFMT_16&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdu_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">head</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">))</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>
            <span class="k">if</span> <span class="n">scale</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data... &#39;</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">head</span> <span class="o">=</span> <span class="mi">9</span>
                    <span class="n">data_ext9</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
                    <span class="n">header_ext9</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">head</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>
                    <span class="n">IMGformat</span> <span class="o">=</span> <span class="n">data_ext9</span><span class="p">[</span><span class="s1">&#39;PHI_IMG_format&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PHI_IMG_format not found: Most likely file does not have 9th Image extension&quot;</span><span class="p">)</span>
                    <span class="n">IMGformat</span> <span class="o">=</span> <span class="s1">&#39;IMGFMT_16&#39;</span>

    <span class="k">if</span> <span class="n">scale</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">IMGformat</span> <span class="o">!=</span> <span class="s1">&#39;IMGFMT_24_8&#39;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;          INPUT IS DIVIDED by 256.   &#39;</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">/=</span> <span class="mf">256.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dataset downloaded as raw: no bit convert scaling needed&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">maxRange</span> <span class="o">=</span> <span class="n">data_ext9</span><span class="p">[</span><span class="s1">&#39;PHI_IMG_maxRange&#39;</span><span class="p">]</span>
            <span class="n">data</span> <span class="o">*=</span> <span class="n">maxRange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">maxRange</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max range &quot;</span><span class="p">,</span> <span class="n">maxRange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">maxRange</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">maxRange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">maxRange</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PHI_IMG_maxRange not found: Most likely file does not have 9th Image extension&quot;</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">*=</span> <span class="mi">81920</span> <span class="o">/</span> <span class="mi">128</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max range &quot;</span><span class="p">,</span> <span class="mi">81920</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">81920</span> <span class="o">/</span> <span class="mi">128</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span></div>


<div class="viewcode-block" id="scale_data"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.scale_data">[docs]</a><span class="k">def</span> <span class="nf">scale_data</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">header</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    scale_data perform data scaling according to `PHI_IMG_maxRange` header value.</span>

<span class="sd">    :param data: imput data</span>
<span class="sd">    :type data: np.ndarray</span>
<span class="sd">    :param header: header</span>
<span class="sd">    :type header: dict</span>
<span class="sd">    :return: data</span>
<span class="sd">    :rtype: np.ndarray</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">IMGformat</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="s1">&#39;PHI_IMG_format&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PHI_IMG_format not found: Most likely file does not have 9th Image extension&quot;</span><span class="p">)</span>
        <span class="n">IMGformat</span> <span class="o">=</span> <span class="s1">&#39;IMGFMT_16&#39;</span>
    <span class="k">if</span> <span class="n">IMGformat</span> <span class="o">!=</span> <span class="s1">&#39;IMGFMT_24_8&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;          INPUT IS DIVIDED by 256.   &#39;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">/=</span> <span class="mf">256.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dataset downloaded as raw: no bit convert scaling needed&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">maxRange</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="s1">&#39;PHI_IMG_maxRange&#39;</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">*=</span> <span class="n">maxRange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">maxRange</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max range &quot;</span><span class="p">,</span> <span class="n">maxRange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">maxRange</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">maxRange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">maxRange</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PHI_IMG_maxRange not found: Most likely file does not have 9th Image extension&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">*=</span> <span class="mi">81920</span> <span class="o">/</span> <span class="mi">128</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max range &quot;</span><span class="p">,</span> <span class="mi">81920</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">81920</span> <span class="o">/</span> <span class="mi">128</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span></div>


<div class="viewcode-block" id="fits_get_fpatimes"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.fits_get_fpatimes">[docs]</a><span class="k">def</span> <span class="nf">fits_get_fpatimes</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">offset</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">())</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    fits_get_fpatimes get FPA times from header</span>

<span class="sd">    This program just returns the time corresponding to the FPA exposures (for wavelength and polarization)</span>
<span class="sd">    The time is provided relative to the first frame</span>

<span class="sd">    :param file: fits file containing Stokes data</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :param offset: time offset to add to FPA times, defaults to None</span>
<span class="sd">    :type offset: float, optional</span>
<span class="sd">    :return: FPA adquisition times and initial time of observation</span>
<span class="sd">    :rtype: (np.ndarray,float)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
    <span class="n">fpa_head</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="n">dummy_head</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">NAXIS3</span> <span class="o">=</span> <span class="n">dummy_head</span><span class="p">[</span><span class="s1">&#39;NAXIS3&#39;</span><span class="p">]</span>  <span class="c1"># 6 or 24</span>
    <span class="n">ACCCOLIT</span> <span class="o">=</span> <span class="n">dummy_head</span><span class="p">[</span><span class="s1">&#39;ACCCOLIT&#39;</span><span class="p">]</span>  <span class="c1"># Cycles</span>

    <span class="n">dummy_head</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">fpa_head</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dummy_head</span><span class="p">[</span><span class="s1">&#39;EXTNAME&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;PHI_FITS_FPA_settings&#39;</span><span class="p">:</span>
        <span class="n">printc</span><span class="p">(</span><span class="s2">&quot;ERROR .... fpa_head is not number 4 &quot;</span><span class="p">,</span> <span class="n">bcolors</span><span class="o">.</span><span class="n">FAIL</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;PHI_FITS_FPA_settings not found in header&quot;</span><span class="p">)</span>

    <span class="n">adq_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">NAXIS3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdu_list</span><span class="p">:</span>
        <span class="n">dat_fpa</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">fpa_head</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>

    <span class="n">init</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dat_fpa</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S.</span><span class="si">%f</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">NAXIS3</span> <span class="o">*</span> <span class="n">ACCCOLIT</span><span class="p">,</span> <span class="n">ACCCOLIT</span><span class="p">):</span>
        <span class="n">the_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dat_fpa</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S.</span><span class="si">%f</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">adq_times</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="n">ACCCOLIT</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="n">the_time</span> <span class="o">-</span> <span class="n">init</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">())</span>
        <span class="c1"># print(i,i/ACCCOLIT)</span>

    <span class="k">if</span> <span class="n">offset</span><span class="p">:</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">init</span> <span class="o">-</span> <span class="n">offset</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;diff: &#39;</span><span class="p">,</span> <span class="n">adq_times</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;diff: &#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">diff</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()))</span>
        <span class="n">adq_times</span> <span class="o">=</span> <span class="n">adq_times</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">diff</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">adq_times</span><span class="p">,</span> <span class="n">init</span></div>


<div class="viewcode-block" id="list_fits"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.list_fits">[docs]</a><span class="k">def</span> <span class="nf">list_fits</span><span class="p">(</span><span class="n">inpath</span><span class="p">:</span><span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;./&#39;</span><span class="p">,</span> <span class="n">contain</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">remove_dir</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">endswith</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;.fits&#39;</span><span class="p">,</span><span class="s1">&#39;.fits.gz&#39;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    list_fits Find all fits or fits.gz files in a given directory.</span>

<span class="sd">    :param inpath: directory path, defaults to &#39;./&#39;</span>
<span class="sd">    :type inpath: str, optional</span>
<span class="sd">    :param contain: text string to be searched in the filenames, defaults to None</span>
<span class="sd">    :type contain: str, optional</span>
<span class="sd">    :param remove_dir: if True remove trailing path, defaults to False</span>
<span class="sd">    :type remove_dir: bool, optional</span>
<span class="sd">    :return: list of files fulfilling `contains` conditions in `ìnpath` directory</span>
<span class="sd">    :rtype: list</span>

<span class="sd">    .. warning:: Note that it is directory recursive. If the program is run in a folder with</span>
<span class="sd">     multiple directories, it will return all files fulfilling ``contain``.</span>

<span class="sd">    Example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        import sophi_fdt_dpp as fdt</span>
<span class="sd">        files = list_fits(contain = &#39;_fdt_&#39;, remove_dir = True)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">inpath</span><span class="p">)</span>

    <span class="n">list_of_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span><span class="p">)</span> <span class="ow">in</span> <span class="n">walk</span><span class="p">(</span><span class="n">inpath</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
            <span class="n">check_swith</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">endswith</span><span class="p">))</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="n">check_swith</span> <span class="ow">and</span> <span class="n">filename</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;._&#39;</span>
            <span class="p">):</span>
                <span class="k">if</span> <span class="n">contain</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">list_of_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">contain</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">_</span><span class="p">,</span> <span class="n">exist</span> <span class="o">=</span> <span class="n">find_string</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">contain</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">exist</span> <span class="o">=</span> <span class="mi">1</span>
                        <span class="k">for</span> <span class="n">clave</span> <span class="ow">in</span> <span class="n">contain</span><span class="p">:</span>
                            <span class="n">_</span><span class="p">,</span> <span class="n">check</span> <span class="o">=</span> <span class="n">find_string</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">clave</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">check</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                                <span class="n">exist</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                    <span class="k">if</span> <span class="n">exist</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">remove_dir</span><span class="p">:</span>
                            <span class="n">list_of_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">list_of_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">dirpath</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">list_of_files</span></div>


<div class="viewcode-block" id="fits_get_sampling"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.fits_get_sampling">[docs]</a><span class="k">def</span> <span class="nf">fits_get_sampling</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span><span class="nb">float</span><span class="p">,</span><span class="nb">int</span><span class="p">,</span><span class="nb">float</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    fits_get_sampling gets sampling from Stokes datafile header</span>

<span class="sd">    This program extract the information about the wavelength sampling and voltage of the HPVS from a given header.</span>

<span class="sd">    In particular, it outputs:</span>

<span class="sd">    * wavelength axis in Anstrong</span>
<span class="sd">    * wavelength axis in Volts</span>
<span class="sd">    * PHI_FG_setWavelength</span>
<span class="sd">    * Tunning constant of the HVPS</span>
<span class="sd">    * Position of the continuum in the dataset</span>
<span class="sd">    * reference wavelength</span>

<span class="sd">    No S/C velocity correction is applied.</span>
<span class="sd">    if `cpos = 0` continuum is at first wavelength and if `cpos = 5` the continuum point is at the end.</span>

<span class="sd">    Example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        import sophi_fdt_dpp as fdt</span>
<span class="sd">        wave_axis,voltagesData,PHI_FG_setWavelength,tunning_constant,cpos = fits_get_sampling(file)</span>

<span class="sd">    :param file: input Stokes file</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :param verbose: verbosity, defaults to False</span>
<span class="sd">    :type verbose: bool, optional</span>
<span class="sd">    :return: tuple with:</span>
<span class="sd">        - wavelength axis in Anstrong</span>
<span class="sd">        - wavelength axis in Volts</span>
<span class="sd">        - Tunning constant of the HVPS</span>
<span class="sd">        - Position of the continuum in the dataset: [order, cpos]</span>
<span class="sd">        - reference wavelength</span>
<span class="sd">    :rtype: (np.ndarray,np.ndarray,float,Tuple,float)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__define_continuum_position</span><span class="p">(</span><span class="n">volts</span><span class="p">):</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">volts</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">volts</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">))</span>
        <span class="n">roll</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;continuum was taken in the BLUE and stored in the RED&quot;</span><span class="p">)</span>
            <span class="c1"># CASE A) IF continuum was taken in the BLUE but stored in the RED np.roll([0,1,2,3,4,5], 1) -&gt; [5,0,1,2,3,4]</span>
            <span class="n">roll</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">continuum_pos</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># NOTE: Indicate the TRUE continuum position but not where it was stored</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">volts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">volts</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">volts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">volts</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;continuum was taken in the BLUE and stored in the BLUE&quot;</span><span class="p">)</span>
                <span class="n">continuum_pos</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">roll</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="c1"># CASE B) IF continuum was taken in the BLUE and stored in the BLUE</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">volts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">volts</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">&lt;</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">volts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">volts</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;continuum was taken in the RED and stored in the RED&quot;</span><span class="p">)</span>
                <span class="c1"># CASE C) IF continuum was taken in the RED and stored in the RED</span>
                <span class="n">continuum_pos</span> <span class="o">=</span> <span class="mi">5</span>
                <span class="n">roll</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;continuum was taken in the RED and stored in the BLUE&quot;</span><span class="p">)</span>
            <span class="c1"># CASE D) IF continuum was taken in the RED but stored in the BLUE  np.roll([0,1,2,3,4,5], -1) -&gt; [1,2,3,4,5,0]</span>
            <span class="n">roll</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">continuum_pos</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># NOTE: Indicate the TRUE continuum position but not where it was stored</span>
        <span class="k">return</span> <span class="n">continuum_pos</span><span class="p">,</span> <span class="n">roll</span>

    <span class="k">def</span> <span class="nf">__get_volts</span><span class="p">(</span><span class="n">list_of_voltages</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">jump_size</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">60.</span><span class="p">):</span>
        <span class="n">list_of_voltages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_of_voltages</span><span class="p">)</span>
        <span class="n">jumps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">list_of_voltages</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">list_of_voltages</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">loop</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">voltages</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span><span class="n">jump_i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">jumps</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">jump_i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">jump_size</span><span class="p">:</span>
                <span class="n">voltages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">list_of_voltages</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="n">loop</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="p">)</span>
                <span class="n">loop</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">loop</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># assert len(voltages) == 6</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">voltages</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;-- Obtaining sampling information from......</span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-- Only works for nominal six wavelength scan data. Line scan and PD are not supported yet.&#39;</span><span class="p">)</span>
    <span class="n">fg_head</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="k">with</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdu_list</span><span class="p">:</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">fg_head</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>

    <span class="n">tunning_constant</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">4</span><span class="p">])</span> <span class="o">/</span> <span class="mf">1e9</span>
    <span class="n">ref_wavelength</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">5</span><span class="p">])</span> <span class="o">/</span> <span class="mf">1e3</span>
    <span class="n">voltagesData</span> <span class="o">=</span> <span class="n">__get_volts</span><span class="p">([</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">header</span><span class="p">])</span>
    <span class="n">PHI_FG_setWavelength</span> <span class="o">=</span> <span class="n">__get_volts</span><span class="p">([</span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">header</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;     Voltages: &#39;</span><span class="p">,</span> <span class="n">voltagesData</span><span class="p">)</span>

    <span class="n">cpos</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">voltagesData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">voltagesData</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">voltagesData</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="n">voltagesData</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="k">else</span> <span class="mi">5</span>  <span class="c1">#overwritten by the next line</span>
    <span class="n">cpos</span><span class="p">,</span> <span class="n">roll</span> <span class="o">=</span> <span class="n">__define_continuum_position</span><span class="p">(</span><span class="n">voltagesData</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Continuum position at &#39;</span><span class="p">,(</span><span class="s1">&#39;blue&#39;</span> <span class="k">if</span> <span class="n">cpos</span> <span class="k">else</span> <span class="s1">&#39;red&#39;</span><span class="p">),</span><span class="s1">&#39;. cpos = &#39;</span><span class="p">,</span> <span class="n">cpos</span><span class="p">)</span>
    <span class="n">wave_axis</span> <span class="o">=</span> <span class="n">voltagesData</span> <span class="o">*</span> <span class="n">tunning_constant</span> <span class="o">+</span> <span class="n">ref_wavelength</span>  <span class="c1"># 6173.3356</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;     Data wave axis [mA]: &#39;</span><span class="p">,</span> <span class="n">wave_axis</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wave_axis</span><span class="p">,</span> <span class="n">voltagesData</span><span class="p">,</span> <span class="n">PHI_FG_setWavelength</span><span class="p">,</span> <span class="n">tunning_constant</span><span class="p">,</span> <span class="p">(</span><span class="n">cpos</span><span class="p">,</span> <span class="n">roll</span><span class="p">),</span> <span class="n">ref_wavelength</span></div>


<div class="viewcode-block" id="fits_get_part"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.fits_get_part">[docs]</a><span class="k">def</span> <span class="nf">fits_get_part</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">wave</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">npol</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span><span class="nb">dict</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    fits_get_part Helper function to load part of FITS data set</span>

<span class="sd">    It calls `fits_get()` and get only a single wavelength and polarization state</span>

<span class="sd">    :param file: fits file to load</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :param wave: wavelength position to extract</span>
<span class="sd">    :type wave: int</span>
<span class="sd">    :param npol: modulation position to extract</span>
<span class="sd">    :type npol: int</span>
<span class="sd">    :param info: True if fits information is returned</span>
<span class="sd">    :type info: bool</span>
<span class="sd">    :return: data and header</span>
<span class="sd">    :rtype: (np.ndarray,dict)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">fits_get</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">head</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">wave</span><span class="p">,</span> <span class="n">npol</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">header</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">wave</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">npol</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">header</span></div>

    <span class="c1"># try:</span>
    <span class="c1">#     with pyfits.open(file, mode=&#39;denywrite&#39;) as hdu_list:</span>
    <span class="c1">#         if info:</span>
    <span class="c1">#             hdu_list.info()</span>
    <span class="c1">#         data = hdu_list[0].data.astype(np.dtype(&#39;float32&#39;))</span>
    <span class="c1">#         header = hdu_list[0].header</span>
    <span class="c1">#         image = data[wave*4+npol,:,:]</span>
    <span class="c1">#     return image,header</span>
    <span class="c1"># except Exception:</span>
    <span class="c1">#     print(&quot;Unable to open fits file: {}&quot;,file)</span>

    <span class="c1">#     return</span>


<div class="viewcode-block" id="read_shifts"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.read_shifts">[docs]</a><span class="k">def</span> <span class="nf">read_shifts</span><span class="p">(</span><span class="n">file</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    read_shifts read center positions from file</span>

<span class="sd">    :param file: file</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :return: center positions</span>
<span class="sd">    :rtype: np.ndarray</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Reading &#39;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int_</span><span class="p">)</span></div>


<div class="viewcode-block" id="write_shifts"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.write_shifts">[docs]</a><span class="k">def</span> <span class="nf">write_shifts</span><span class="p">(</span><span class="n">file</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    write_shifts write center positions to file</span>

<span class="sd">    :param file: file</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :param file: content</span>
<span class="sd">    :type file: np.ndarray</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">suppress</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;directory created &#39;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;writing &#39;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%5.0d</span><span class="s1">&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="set_level"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.set_level">[docs]</a><span class="k">def</span> <span class="nf">set_level</span><span class="p">(</span><span class="n">file</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">what</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">towhat</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    set_level simple string replacement routine</span>

<span class="sd">    Replaces something in a text by other string</span>

<span class="sd">    :param file: input string</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :param what: string to be replaced</span>
<span class="sd">    :type what: str</span>
<span class="sd">    :param towhat: new string</span>
<span class="sd">    :type towhat: str</span>
<span class="sd">    :return: modified string</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">exist</span> <span class="o">=</span> <span class="n">find_string</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">what</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">exist</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">file</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="n">towhat</span><span class="p">)</span></div>


<div class="viewcode-block" id="append_id"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.append_id">[docs]</a><span class="k">def</span> <span class="nf">append_id</span><span class="p">(</span><span class="n">file</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">filetype</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">vers</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">DID</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    append_id Add ID to PHI fits</span>

<span class="sd">    :param file: filename</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :param filetype: filename extension</span>
<span class="sd">    :type filetype: str</span>
<span class="sd">    :param vers: version to add</span>
<span class="sd">    :type vers: str</span>
<span class="sd">    :param DID: file DID</span>
<span class="sd">    :type DID: str</span>
<span class="sd">    :return: modified filename</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ande</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">filetype</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_V&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_V&#39;</span> <span class="o">+</span> <span class="n">vers</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">DID</span> <span class="o">+</span> <span class="n">file</span><span class="p">[</span><span class="n">ande</span><span class="p">:]</span></div>

<div class="viewcode-block" id="find_string"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_fits.find_string">[docs]</a><span class="k">def</span> <span class="nf">find_string</span><span class="p">(</span><span class="n">where</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">what</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span><span class="nb">int</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    find_string find a string in an string</span>

<span class="sd">    :param where: input string</span>
<span class="sd">    :type where: str</span>
<span class="sd">    :param what: search string</span>
<span class="sd">    :type what: str</span>
<span class="sd">    :return: tuple with two strings: position of string and 0 if nothing found</span>
<span class="sd">    :rtype: (list,int)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">add</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">what</span><span class="p">)</span>
    <span class="n">found</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">nothing</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">where</span><span class="p">):</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">where</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">nothing</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">found</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="c1"># print(&#39;ll found at&#39;, index)</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="n">add</span>  <span class="c1"># +2 because len(&#39;_&#39;) == 1</span>
    <span class="k">return</span> <span class="n">found</span><span class="p">,</span> <span class="n">nothing</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>