<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sophi_fdt_dpp.src.phi_rte &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sophi_fdt_dpp.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">sophi_fdt_dpp.src.phi_rte</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for sophi_fdt_dpp.src.phi_rte</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">``phi_rte.py`` run MILOS inversion on provided data</span>

<span class="sd">:Project: Solar Orbiter Polarimetric and Helioseismic Imager (SoPHI - FDT)</span>
<span class="sd">:Date: 2022-10-24</span>
<span class="sd">:Authors: **David Orozco Suárez (orozco@iaa.es)**</span>
<span class="sd">:Contributors: **Alex Feller (feller@mps.mpg.de)**</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">.tools</span> <span class="kn">import</span> <span class="n">timeit</span>
<span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.cmilos</span> <span class="kn">import</span> <span class="n">pymilos</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;unable to import pymilos version in phi_rte.py (this is o.k.)&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.tools</span> <span class="kn">import</span> <span class="n">printc</span><span class="p">,</span> <span class="n">bcolors</span>

<span class="n">DTYPE_INT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intc</span>          <span class="c1"># although they are not needed these are the dtypes to be passed to C</span>
<span class="n">DTYPE_DOUBLE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float_</span>     <span class="c1"># although they are not needed these are the dtypes to be passed to C</span>
<span class="n">VERS_RTE</span> <span class="o">=</span> <span class="s1">&#39;CMILOS v0.91 (July - 2021)&#39;</span>


<div class="viewcode-block" id="phi_rte"><a class="viewcode-back" href="../../../reference.html#sophi_fdt_dpp.src.phi_rte.phi_rte">[docs]</a><span class="k">def</span> <span class="nf">phi_rte</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">wave_axis</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">rte_mode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">temp_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;./&#39;</span><span class="p">,</span>
        <span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(),</span> <span class="n">options</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="n">weight</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">mask</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">initial_model</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">parallel</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">num_workers</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
        <span class="n">cavity</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run milos code provided Stokes vector with its wavelengths</span>

<span class="sd">    .. note::</span>
<span class="sd">         An example of how to use `phi_rte()` using `generate_level2()` can be found `in examples &lt;generate_level2.html&gt;`_</span>

<span class="sd">    .. warning::</span>
<span class="sd">         Continuum point can be either side and wavelength axis may be in any order. However,</span>
<span class="sd">         when we activate the PSF, the continuum shall be in the RED for RTE and RTE+CE with PSF to work properly</span>

<span class="sd">    The milos code has to be previosly compiled. To do so, go to ``cmilos/lib`` location and run ``make clean`` and ``make``.</span>
<span class="sd">    This will create a copy of milos (cmilos version). Next to to ``cmilos`` and run again ``make``. This will compile the Cython pmilos.</span>

<span class="sd">    The directory tree should look like this:</span>

<span class="sd">    | src</span>
<span class="sd">    | ├── cmilos</span>
<span class="sd">    |     └── lib</span>
<span class="sd">    | ├── cvs</span>
<span class="sd">    | ├── *orbits-data*</span>
<span class="sd">    | ├── polcal_py</span>

<span class="sd">    :param data: Stokes data</span>

<span class="sd">        * Dimensions are ``[l,p,x,y]`` where:</span>

<span class="sd">            * ``l`` is the wavelength dimension</span>
<span class="sd">            * ``p`` is the polarization dimension</span>
<span class="sd">            * ``x`` is the spatial dimension</span>
<span class="sd">            * ``y`` is the spatial dimension</span>

<span class="sd">        * In synthesis mode dimensions are ``[m, n]`` where:</span>

<span class="sd">            * ``m`` is the model dimension</span>
<span class="sd">            * ``n`` is the number of models</span>

<span class="sd">        * The model is ordered as follows:</span>

<span class="sd">			0. magnetic field strength in gauss</span>
<span class="sd">			1. magnetic field inclination in degree</span>
<span class="sd">			2. magnetic field azimuth in degree</span>
<span class="sd">			3. Line absorption :math:`\\eta_0`</span>
<span class="sd">			4. Doppler width :math:`\\Delta\\lambda` in angstrom</span>
<span class="sd">			5. Damping :math:`a`</span>
<span class="sd">			6. LoS velocity in km/s</span>
<span class="sd">			7. Source function :math:`S_0`</span>
<span class="sd">			8. Source function :math:`S_1`</span>

<span class="sd">    :type data: np.ndarray</span>
<span class="sd">    :param wave_axis: wavelength axis, in Angstrom. Should be same length as ``data``, e.g., ``l``</span>
<span class="sd">    :type wave_axis: np.ndarray</span>
<span class="sd">    :param rte_mode: RTE mode</span>

<span class="sd">        * ``RTE`` Only ME</span>
<span class="sd">        * ``RTE+CE`` ME + Classical estimates</span>
<span class="sd">        * ``CE`` Classical estimates</span>
<span class="sd">        * ``RTE+CE+PSF``  ME + Classical estimates + spectral PSF</span>
<span class="sd">        * ``SYN``  ME in synthesis mode</span>
<span class="sd">        * ``SYN+PSF``  ME in synthesis mode + spectral PSF</span>

<span class="sd">    :type rte_mode: str</span>
<span class="sd">    :param temp_dir: output directory for storing temporal files when using milos C version (I/O ASCII files), defaults to &#39;./&#39;</span>
<span class="sd">    :type temp_dir: str, optional</span>
<span class="sd">    :param cmd: command for executing ``cmilos``. If none ``phi_rte`` uses ``pmilos``, defaults to ``None``.</span>
<span class="sd">    :type cmd: str, optional</span>

<span class="sd">    .. note::</span>
<span class="sd">        Currently, both pmilos and cmilos support cavity map correction.</span>

<span class="sd">    :param options: inverter options, defaults to None</span>

<span class="sd">        * Depending on the ``RTE mode``</span>

<span class="sd">            * options[0] = wavelength axis dimension ``l``</span>
<span class="sd">            * options[1] = maximum number of iterations, defaults to 30</span>
<span class="sd">            * options[2] = 0: RTE, 1: CE + RTE, 2: CE</span>
<span class="sd">            * options[3] = 0: Inversion, 1-&gt; synthesis 2-&gt; Response functions.</span>

<span class="sd">                .. danger:: Only option 0 is TESTED for the moment, Option 1 is under testing</span>

<span class="sd">            * options[4] = full width half maximum of spectral PSF (only if PSF is activated) in mA (integer)</span>
<span class="sd">            * options[5] = spectral PSF wavelength steps in mA (integer)</span>
<span class="sd">            * options[6] = spectral PSF number of sampling points</span>

<span class="sd">    :type options: np.ndarray</span>
<span class="sd">    :param weight: stokes profiles weights, defaults to ``[1,10,10,4]``; values currently used for HRT: ``[1, 4, 5.4, 4.1]``</span>
<span class="sd">    :type weight: np.ndarray, optional</span>
<span class="sd">    :param initial_model:</span>

<span class="sd">        Milne-Eddington initial model, defaults to ``[400,30,120,3,0.0205,1.0,0.01,0.15,0.85]``</span>

<span class="sd">        * The initial model corresponds to (in order):</span>

<span class="sd">            0. Magnetic field strength. Defaults to 400 G.</span>
<span class="sd">            1. Magnetic field inclination. Defaults to 30 degree.</span>
<span class="sd">            2. Magnetic field azimuth. Defaults to 120 degree.</span>
<span class="sd">            3. Line absorption :math:`\\eta_0`. Defaults to 3.</span>
<span class="sd">            4. Doppler width :math:`\\Delta\\lambda`. Defaults to 0.0205 Angstrom.</span>
<span class="sd">            5. Damping :math:`a`. Defaults to 1.0.</span>
<span class="sd">            6. LoS velocity. Defaults to 0.01 km/s.</span>
<span class="sd">            7. Source function :math:`S_0`. Defaults to 0.15.</span>
<span class="sd">            8. Source function :math:`S_1`. Defaults to 0.85.</span>

<span class="sd">    :type initial_model: list, optional</span>
<span class="sd">    :param parallel: run parallel version (python pmilos based only), defaults to ``False``.</span>
<span class="sd">    :type parallel: integer, optional</span>
<span class="sd">    :param num_workers: number of parallel instances, defaults to ``10``.</span>
<span class="sd">    :type num_workers: integer, optional</span>
<span class="sd">    :param mask: input bit mask (same dimensions as data input) specifing the pixels to invert. ``0 or 1``, defaults to ``0``.</span>
<span class="sd">    :type mask: np.ndarray, optional</span>
<span class="sd">    :param cavity: cavity map in Angstrom (default: None)</span>
<span class="sd">    :type cavity: np.ndarray, optional</span>

<span class="sd">    :return: results</span>

<span class="sd">        * in the inversion mode the results are stored in a ``[k,y,x]`` where ``k`` corresponds to the following 12 output model parameters</span>

<span class="sd">			0. pixel counter</span>
<span class="sd">			1. iterations number</span>
<span class="sd">			2. magnetic field strength in gauss</span>
<span class="sd">			3. magnetic field inclination in degree</span>
<span class="sd">			4. magnetic field azimuth in degree</span>
<span class="sd">			5. Line absorption :math:`\\eta_0`</span>
<span class="sd">			6. Doppler width :math:`\\Delta\\lambda` in angstrom</span>
<span class="sd">			7. Damping :math:`a`</span>
<span class="sd">			8. LoS velocity in km/s</span>
<span class="sd">			9. Source function :math:`S_0`</span>
<span class="sd">			10. Source function :math:`S_1`</span>
<span class="sd">			11. merit function final value.</span>

<span class="sd">        * In the synthesis mode the results are stored in a ``[s,m]`` where:</span>

<span class="sd">            * ``s`` is the polarization dimension [wave, Stokes I, Q, U, V]</span>
<span class="sd">            * ``n`` is the number of models</span>

<span class="sd">    :rtype: np.ndarray</span>

<span class="sd">    Danieles input model and weights: ``[400,30,120,1,0.05,1.5,.01,.22,.85]`` and ``[1.,4.,5.4,4.1]``</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;--------------------------------------------------------------&#39;</span><span class="p">,</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>
    <span class="n">printc</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;  cmilos version: </span><span class="si">{</span><span class="n">VERS_RTE</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>
    <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;--------------------------------------------------------------&#39;</span><span class="p">,</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

    <span class="n">options_set</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">options</span><span class="p">):</span> <span class="c1"># so no options becouse the first one should be the length of the wave axis</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No input options. Setting for PHI only.&#39;</span><span class="p">)</span>
            <span class="n">options</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">7</span><span class="p">))</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">wave_axis</span><span class="p">)</span> <span class="c1">#NLAMBDA wave axis dimension</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1">#MAX_ITER max number of iterations</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#CLASSICAL_ESTIMATES [0,1,2] 0=RTE, 1= CE+RTE, 2= CE</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#RFS [0,1,2] 0.-&gt; Inversion, 1-&gt; synthesis 2-&gt; RFS</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#FWHM = atof(argv[5]);</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">##DELTA = atof(argv[6]);</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#NMUESTRAS_G = atoi(argv[7]);</span>
            <span class="n">options_set</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">options</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
            <span class="n">options_set</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">assert</span> <span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">7</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ups, options problem&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;RTE_MODE &#39;</span><span class="p">,</span> <span class="n">rte_mode</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">rte_mode</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;SYN&#39;</span><span class="p">,</span> <span class="s1">&#39;SYN+PSF&#39;</span><span class="p">,</span><span class="s1">&#39;SYN+RFS&#39;</span><span class="p">,</span><span class="s1">&#39;SYN+PSF+RFS&#39;</span><span class="p">}:</span>
        <span class="c1"># RTE IN SYNTHESIS MODE</span>
        <span class="c1"># In synthesis mode, the input are not Stokes profiles but a model atmosphere</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">size</span> <span class="o">%</span> <span class="mi">9</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">]:</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;Input data is not multiple of 9. Data length: &#39;</span><span class="p">,</span><span class="n">data</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">FAIL</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">nmodels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">//</span><span class="mi">9</span>

        <span class="c1">#assumes cmd is cmilos</span>
        <span class="c1"># if cmd != &#39;cmilos&#39;:</span>
        <span class="c1">#     printc(&#39;Only for CMILOS yet: &#39;,cmd,color=bcolors.FAIL)</span>
        <span class="c1">#     return</span>

        <span class="c1">#check if the wavelength axis coincides with the options</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">wave_axis</span><span class="o">.</span><span class="n">size</span><span class="p">:</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;In synthesis mode, no options are necessary unless PSF.&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">FAIL</span><span class="p">)</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;   Hence options[0] should coincide with wave_axis length &#39;</span><span class="p">,</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span><span class="n">wave_axis</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">FAIL</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="c1">#set synthesis mode</span>
        <span class="n">options</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">if</span> <span class="n">rte_mode</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;SYN+RFS&#39;</span><span class="p">,</span><span class="s1">&#39;SYN+PSF+RFS&#39;</span><span class="p">}</span> <span class="k">else</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">rte_mode</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;SYN+PSF&#39;</span><span class="p">,</span><span class="s1">&#39;SYN+PSF+RFS&#39;</span><span class="p">}</span> <span class="ow">and</span> <span class="ow">not</span><span class="p">(</span><span class="n">options_set</span><span class="p">):</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">105</span> <span class="c1"># 0.105 #FWHM = atof(argv[5]);  ·INTEGER NEEDS TO BE CONVERTER TO FLOAT BECOUSE OF / 10000</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">70</span> <span class="c1"># 0.070  #DELTA = atof(argv[6]); ·INTEGER NEEDS TO BE CONVERTER TO FLOAT BECOUSE OF / 10000</span>
            <span class="n">options</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">wave_axis</span><span class="o">.</span><span class="n">size</span>  <span class="c1">#NMUESTRAS_G = atoi(argv[7]);</span>

        <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;PSF in synthesis version activated&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKBLUE</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">cmd</span><span class="p">:</span>  <span class="c1"># meaning you will use cmilos</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;Using CMILOS ASCII version&#39;</span><span class="p">)</span>

            <span class="c1">#loop over the input</span>
            <span class="n">file_dummy_in</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="s1">&#39;dummy_in.txt&#39;</span><span class="p">)</span>
            <span class="n">file_dummy_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="s1">&#39;dummy_out.txt&#39;</span><span class="p">)</span>

            <span class="n">filename</span> <span class="o">=</span> <span class="n">file_dummy_in</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="c1">#loop in wavelength axis</span>
                <span class="k">for</span> <span class="n">waves</span> <span class="ow">in</span> <span class="n">wave_axis</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%.10f</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">waves</span><span class="p">)</span> <span class="p">)</span>
                <span class="c1">#loop in input model</span>
                <span class="nb">iter</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">iter</span> <span class="o">%</span> <span class="mi">9</span><span class="p">):</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">iter</span> <span class="o">//</span> <span class="mi">9</span><span class="p">)</span> <span class="p">)</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%.10f</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="p">)</span>
                    <span class="nb">iter</span> <span class="o">+=</span> <span class="mi">1</span>


            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;  ---- &gt;&gt;&gt;&gt;&gt; Synthesizing data.... &#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

            <span class="n">trozo</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span>

            <span class="n">cmd</span> <span class="o">=</span> <span class="n">cmd</span> <span class="o">+</span> <span class="n">trozo</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">file_dummy_in</span> <span class="o">+</span> <span class="s2">&quot; &gt; &quot;</span> <span class="o">+</span> <span class="n">file_dummy_out</span>
            <span class="n">printc</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

            <span class="n">rte_on</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span><span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">printc</span><span class="p">(</span><span class="n">rte_on</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;  ---- &gt;&gt;&gt;&gt;&gt; Finishing.... &#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;  ---- &gt;&gt;&gt;&gt;&gt; Reading results.... &#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

            <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">file_dummy_out</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">nmodels</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ij-&gt;ji&#39;</span><span class="p">,</span><span class="n">res</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">:,:]</span>
                <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">res</span><span class="p">,(</span><span class="mi">10</span><span class="p">,</span><span class="n">wave_axis</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;kij-&gt;kji&#39;</span><span class="p">,</span><span class="n">res</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">res</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:,:]</span>

            <span class="k">if</span> <span class="n">nmodels</span> <span class="o">&gt;</span>  <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">res</span><span class="p">,(</span><span class="n">nmodels</span><span class="p">,</span><span class="n">wave_axis</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;kij-&gt;kji&#39;</span><span class="p">,</span><span class="n">res</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">res</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:,:]</span>
                <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">res</span><span class="p">,(</span><span class="n">nmodels</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">wave_axis</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;mkij-&gt;mkji&#39;</span><span class="p">,</span><span class="n">res</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">res</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">:,:]</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>

            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;Using PMILOS version&#39;</span><span class="p">)</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;  ---- &gt;&gt;&gt;&gt;&gt; Synthesizing data.... &#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

            <span class="n">res</span> <span class="o">=</span> <span class="n">pymilos</span><span class="o">.</span><span class="n">pmilos</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">wave_axis</span><span class="p">)</span>
            <span class="c1"># n_models,stokes,wave  we would need (wave, pol, y * x)</span>

            <span class="c1">#add wavelenth axis for having same behaviour as cmilos</span>

            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;  ---- &gt;&gt;&gt;&gt;&gt; Finishing.... &#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">res</span>

    <span class="k">if</span> <span class="n">rte_mode</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;RTE&#39;</span><span class="p">,</span> <span class="s1">&#39;RTE+PSF&#39;</span><span class="p">}:</span>
        <span class="n">options</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">rte_mode</span> <span class="o">==</span> <span class="s1">&#39;CE&#39;</span><span class="p">:</span>
        <span class="n">options</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">elif</span> <span class="n">rte_mode</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;CE+RTE&#39;</span><span class="p">,</span> <span class="s1">&#39;CE+RTE+PSF&#39;</span><span class="p">}:</span>
        <span class="n">options</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;RET option not recognized: &#39;</span><span class="p">,</span><span class="n">rte_mode</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">FAIL</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">rte_mode</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;CE+RTE+PSF&#39;</span><span class="p">,</span> <span class="s1">&#39;RTE+PSF&#39;</span><span class="p">}:</span>
        <span class="n">options</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">105</span> <span class="c1"># 0.105 #FWHM = atof(argv[5]);  ·INTEGER NEEDS TO BE CONVERTER TO FLOAT BECOUSE OF / 10000</span>
        <span class="n">options</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">70</span> <span class="c1"># 0.070  #DELTA = atof(argv[6]); ·INTEGER NEEDS TO BE CONVERTER TO FLOAT BECOUSE OF / 10000</span>
        <span class="n">options</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1">#NMUESTRAS_G = atoi(argv[7]);</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;options: &#39;</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">cmd</span><span class="p">:</span>  <span class="c1"># meaning you will use cmilos</span>
        <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;Using CMILOS ASCII version&#39;</span><span class="p">)</span>

        <span class="n">wave</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;   saving data into dummy_in.txt for RTE input. dimensions (l,p,y,x):&#39;</span><span class="p">,</span> <span class="n">wave</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="c1"># GV output_dir was include in the chain (generate_level_2, pft_pipe_modules_ phi_rte) to have it availabel here</span>

        <span class="n">wave_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">broadcast_to</span><span class="p">(</span><span class="n">wave_axis</span><span class="p">,</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">wave</span><span class="p">))</span>
        <span class="n">wave_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ijl-&gt;lij&#39;</span><span class="p">,</span> <span class="n">wave_axis</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
            <span class="n">cavity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">broadcast_to</span><span class="p">(</span><span class="n">cavity</span><span class="p">,</span> <span class="p">(</span><span class="n">wave</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
            <span class="n">wave_axis</span> <span class="o">=</span> <span class="n">wave_axis</span> <span class="o">-</span> <span class="n">cavity</span>

        <span class="c1"># AF: temporary input / output files for cmilos will be written / read from temp_dir</span>
        <span class="c1"># if output_dir is None:</span>
        <span class="c1">#     # get file path from calling script</span>
        <span class="c1">#     output_dir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))</span>

        <span class="n">file_dummy_in</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="s1">&#39;dummy_in.txt&#39;</span><span class="p">)</span>
        <span class="n">file_dummy_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="s1">&#39;dummy_out.txt&#39;</span><span class="p">)</span>

        <span class="n">filename</span> <span class="o">=</span> <span class="n">file_dummy_in</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">yi</span><span class="p">,</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>  <span class="c1">#NOTICE THAT x and y are exchanged !!!!</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">wave</span><span class="p">):</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%e</span><span class="s1"> </span><span class="si">%e</span><span class="s1"> </span><span class="si">%e</span><span class="s1"> </span><span class="si">%e</span><span class="s1"> </span><span class="si">%e</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wave_axis</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="n">xi</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">mask</span><span class="p">[</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">wave</span><span class="p">):</span>
                            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%e</span><span class="s1"> </span><span class="si">%e</span><span class="s1"> </span><span class="si">%e</span><span class="s1"> </span><span class="si">%e</span><span class="s1"> </span><span class="si">%e</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wave_axis</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="n">xi</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">]))</span>

        <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;  ---- &gt;&gt;&gt;&gt;&gt; Inverting data.... &#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

        <span class="n">trozo</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="n">cmd</span> <span class="o">=</span> <span class="n">cmd</span> <span class="o">+</span> <span class="n">trozo</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">file_dummy_in</span> <span class="o">+</span> <span class="s2">&quot; &gt; &quot;</span> <span class="o">+</span> <span class="n">file_dummy_out</span>
        <span class="n">printc</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

        <span class="n">rte_on</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span><span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">printc</span><span class="p">(</span><span class="n">rte_on</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

        <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;  ---- &gt;&gt;&gt;&gt;&gt; Finishing.... &#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>
        <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;  ---- &gt;&gt;&gt;&gt;&gt; Reading results.... &#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">bcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">file_dummy_out</span><span class="p">)</span>

        <span class="c1"># del_dummy = subprocess.call(f&quot;rm {file_dummy_in}&quot;, shell=True)</span>
        <span class="c1"># print(del_dummy)</span>
        <span class="c1"># del_dummy = subprocess.call(f&quot;rm {file_dummy_out}&quot;, shell=True)</span>
        <span class="c1"># print(del_dummy)</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">12</span><span class="p">,</span><span class="n">y</span><span class="o">*</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">x</span><span class="p">):</span>
                <span class="n">result</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">12</span><span class="p">:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">12</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">12</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
            <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">xii</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">yi</span><span class="p">,</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>  <span class="c1">#goes through the image</span>
                <span class="k">if</span> <span class="n">mask</span><span class="p">[</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">result</span><span class="p">[:,</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="n">index</span><span class="o">*</span><span class="mi">12</span><span class="p">:(</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">12</span><span class="p">]</span>
                    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">result</span>

    <span class="k">else</span><span class="p">:</span> <span class="c1">#meaning you will use pmilos</span>

        <span class="c1">#TODO: make array one dimmension in space</span>
        <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;Using PMILOS version&#39;</span><span class="p">)</span>
        <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;   input shape in phi_rte: &#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="c1"># check data dimensions</span>
        <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="c1"># one missing spatial dimension</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;   no reshaping needed: &#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="n">nwave</span><span class="p">,</span> <span class="n">npol</span><span class="p">,</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
            <span class="n">ny</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span> <span class="c1">#four dimensions need reshaping</span>
            <span class="c1"># Here we flatten the data to be one dimensinal and change the order (size first)</span>
            <span class="n">nwave</span><span class="p">,</span> <span class="n">npol</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nwave</span><span class="p">,</span> <span class="n">npol</span> <span class="p">,</span><span class="n">nx</span><span class="o">*</span><span class="n">ny</span><span class="p">)</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;   reshaping into: &#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ijk-&gt;kji&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>  <span class="c1">#FROM  (wave, pol, y * x) TO (y * x, pol,wave) for C</span>
        <span class="n">nyx</span><span class="p">,</span> <span class="n">npol</span><span class="p">,</span> <span class="n">nwave</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   reshaping data. New data shape&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s2">&quot;should be (y * x,pol,wave) for C&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   Cavity shape is&#39;</span><span class="p">,</span><span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="n">cavity</span> <span class="o">=</span> <span class="n">cavity</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   reshaping cavity (flatten). New cavity shape&#39;</span><span class="p">,</span><span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">mask</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">printc</span><span class="p">(</span><span class="s1">&#39;   INPUT MASK... &#39;</span><span class="p">)</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">ny</span> <span class="o">*</span> <span class="n">nx</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>
            <span class="n">output_from_rte</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nyx</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
            <span class="n">nyx</span><span class="p">,</span> <span class="n">npol</span><span class="p">,</span> <span class="n">nwave</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>  <span class="c1">#OJO nyx</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   reshaping data to exclude masked pixels. New data shape&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
                <span class="n">cavity</span> <span class="o">=</span> <span class="n">cavity</span><span class="p">[</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   reshaping cavity to exclude masked pixels. New cavity shape&#39;</span><span class="p">,</span><span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">parallel</span><span class="p">:</span>
            <span class="k">global</span> <span class="n">phi_rte_map_func</span>

            <span class="k">def</span> <span class="nf">phi_rte_map_func</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
                <span class="n">stripe</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">cavity</span> <span class="o">=</span> <span class="n">args</span>
                <span class="k">return</span> <span class="n">stripe</span><span class="p">,</span> <span class="n">pymilos</span><span class="o">.</span><span class="n">pmilos</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">wave_axis</span><span class="p">,</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="p">,</span><span class="n">initial_model</span> <span class="o">=</span> <span class="n">initial_model</span><span class="p">,</span> <span class="n">cavity</span> <span class="o">=</span> <span class="n">cavity</span><span class="p">)</span>
            <span class="c1">#check if we need any worker to work harder</span>
            <span class="k">if</span> <span class="n">nyx</span> <span class="o">//</span> <span class="n">num_workers</span> <span class="o">!=</span> <span class="n">nyx</span> <span class="o">/</span> <span class="n">num_workers</span><span class="p">:</span>
                <span class="n">plus_one_worker</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;warning. A worker works a bit more than the rest&#39;</span><span class="p">)</span>
                <span class="n">extra_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">nyx</span> <span class="o">//</span> <span class="n">num_workers</span> <span class="o">*</span> <span class="n">num_workers</span><span class="p">:,:,:]</span>
                <span class="k">if</span> <span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
                    <span class="n">extra_cavity_data</span> <span class="o">=</span> <span class="n">cavity</span><span class="p">[</span><span class="n">nyx</span> <span class="o">//</span> <span class="n">num_workers</span> <span class="o">*</span> <span class="n">num_workers</span><span class="p">:]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">plus_one_worker</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">data</span><span class="p">[:</span><span class="n">nyx</span> <span class="o">//</span> <span class="n">num_workers</span> <span class="o">*</span> <span class="n">num_workers</span><span class="p">,:,:],</span> <span class="p">(</span><span class="n">num_workers</span><span class="p">,</span> <span class="n">nyx</span> <span class="o">//</span> <span class="n">num_workers</span><span class="p">,</span> <span class="n">npol</span><span class="p">,</span> <span class="n">nwave</span><span class="p">))</span>  <span class="c1"># split data into pieces</span>
            <span class="k">if</span> <span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
                <span class="n">cavity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">cavity</span><span class="p">[:</span><span class="n">nyx</span> <span class="o">//</span> <span class="n">num_workers</span> <span class="o">*</span> <span class="n">num_workers</span><span class="p">],</span> <span class="p">(</span><span class="n">num_workers</span><span class="p">,</span> <span class="n">nyx</span> <span class="o">//</span> <span class="n">num_workers</span><span class="p">))</span>  <span class="c1"># split cavity into pieces</span>

            <span class="k">if</span> <span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
                <span class="n">args_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">stripe</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">stripe</span><span class="p">,</span> <span class="p">:],</span><span class="n">cavity</span><span class="p">[</span><span class="n">stripe</span><span class="p">])</span> <span class="k">for</span> <span class="n">stripe</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_workers</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">args_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">stripe</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">stripe</span><span class="p">,</span> <span class="p">:],</span><span class="n">cavity</span><span class="p">)</span> <span class="k">for</span> <span class="n">stripe</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_workers</span><span class="p">)]</span>

            <span class="k">if</span> <span class="n">plus_one_worker</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">cavity</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
                    <span class="n">args_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">num_workers</span><span class="o">+</span><span class="n">plus_one_worker</span><span class="p">,</span><span class="n">extra_data</span><span class="p">,</span><span class="n">extra_cavity_data</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">args_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">num_workers</span><span class="o">+</span><span class="n">plus_one_worker</span><span class="p">,</span><span class="n">extra_data</span><span class="p">,</span><span class="n">cavity</span><span class="p">))</span>

            <span class="k">with</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ProcessPoolExecutor</span><span class="p">(</span><span class="n">num_workers</span><span class="o">+</span><span class="n">plus_one_worker</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
                <span class="n">results</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">phi_rte_map_func</span><span class="p">,</span> <span class="n">args_list</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">stripes</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">stripes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stripes</span><span class="p">,</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">mask</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">output_from_rte</span><span class="p">[</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="p">(</span><span class="n">nyx</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">output_from_rte</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="p">(</span><span class="n">nyx</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Entering pmilos&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">mask</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">output_from_rte</span><span class="p">[</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">pymilos</span><span class="o">.</span><span class="n">pmilos</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">wave_axis</span><span class="p">,</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="p">,</span><span class="n">initial_model</span> <span class="o">=</span> <span class="n">initial_model</span><span class="p">,</span> <span class="n">cavity</span> <span class="o">=</span> <span class="n">cavity</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">output_from_rte</span> <span class="o">=</span> <span class="n">pymilos</span><span class="o">.</span><span class="n">pmilos</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">wave_axis</span><span class="p">,</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="p">,</span><span class="n">initial_model</span> <span class="o">=</span> <span class="n">initial_model</span><span class="p">,</span> <span class="n">cavity</span> <span class="o">=</span> <span class="n">cavity</span><span class="p">)</span>


        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ijk-&gt;kij&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">output_from_rte</span><span class="p">,(</span><span class="n">ny</span><span class="p">,</span><span class="n">nx</span><span class="p">,</span><span class="mi">12</span><span class="p">)))</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>