<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FDT flatfield generation: &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sophi_fdt_dpp.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Level 2 data generation:" href="data_preprocessing.html" />
    <link rel="prev" title="The PHI/FDT on-ground pipeline" href="Overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FDT flatfield generation:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flat-field-determination-algorithm">Flat field determination algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subseccion">subseccion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">phifdt_pipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">phifdt_pipe_modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FDT flatfield generation:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/flats_preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fdt-flatfield-generation">
<h1>FDT flatfield generation:<a class="headerlink" href="#fdt-flatfield-generation" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The on-board calibration pipeline includes the (accurate) Gain table correction of the science images (so-called flat fielding).
In the case of the Full Disk Telescope, the Gain table is calculated by using the algorithm of Khun J.R., Lin H., Loranz D. [KLL, 1991, Astrn.Soc.Pacific, 103, 1097].
The KLL algorithm determines the flat field from a set of n full disk images, each of them taken by displacing the solar disk along the field-of-view of the camera, i.e., moving the Spacecraft (S/C).
The displacements are usually a few percent of the solar radius.
The n images have to fulfill several (math rules) constraints. The most important one being:
The method demands constant light source (e.g. negligible evolution of the solar structures) and image stability.</p>
</section>
<section id="flat-field-determination-algorithm">
<h2>Flat field determination algorithm<a class="headerlink" href="#flat-field-determination-algorithm" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Hacer algo</p></li>
<li><p>Hacer otra cosa</p></li>
<li><p>…</p></li>
</ul>
<section id="subseccion">
<h3>subseccion<a class="headerlink" href="#subseccion" title="Permalink to this heading"></a></h3>
<p>Esta es la documentación para mi programa.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Overview.html" class="btn btn-neutral float-left" title="The PHI/FDT on-ground pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_preprocessing.html" class="btn btn-neutral float-right" title="Level 2 data generation:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>