<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flat processing example &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sophi_fdt_dpp.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generating level 2 data" href="generate_level2.html" />
    <link rel="prev" title="Level 2 data generation:" href="data_preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flat processing example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Finding-data-and-checking-them">Finding data and checking them</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pre-processing-the-off-point-data">Pre-processing the off-point data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Run-the-main-flat-generation-routine">Run the main flat generation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Display-and-store-the-results">Display and store the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">phifdt_pipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">phifdt_pipe_modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flat processing example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/flat_preprocessing.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Flat-processing-example">
<h1>Flat processing example<a class="headerlink" href="#Flat-processing-example" title="Permalink to this heading"></a></h1>
<p>This is an example of how to use the program phifdt_flat.py</p>
<p>There are 5 steps:</p>
<ol class="arabic simple">
<li><p>Find the off-point data</p></li>
<li><p>Preprocess the off-point data</p></li>
<li><p>Run the main flat generation routine</p></li>
<li><p>Display and store the results</p></li>
</ol>
<p>Look into :py:meth:<code class="docutils literal notranslate"><span class="pre">phifdt_pipe</span></code> for getting information about usage and options.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loading libraries</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../../../sophi_fdt_dpp/&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">sophi_fdt_dpp</span> <span class="k">as</span> <span class="nn">fdt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span> <span class="k">as</span> <span class="n">pyfits</span>
</pre></div>
</div>
</div>
<section id="Finding-data-and-checking-them">
<h2>Finding data and checking them<a class="headerlink" href="#Finding-data-and-checking-them" title="Permalink to this heading"></a></h2>
<p>For reading the data use: :py:meth:<code class="docutils literal notranslate"><span class="pre">fits_get()</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">directory</span> <span class="o">=</span> <span class="s1">&#39;test_data/&#39;</span>
<span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">fdt</span><span class="o">.</span><span class="n">list_fits</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span><span class="n">contain</span> <span class="o">=</span> <span class="s1">&#39;fdt-ilamc&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There are&#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">),</span><span class="s1">&#39;flat files [shall be 9]&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">files</span><span class="p">),</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">dark_path</span> <span class="o">=</span> <span class="s1">&#39;test_data/&#39;</span>
<span class="n">dark_file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">dark_path</span><span class="si">}</span><span class="s1">solo_L1_phi-hrt-dark_20210428T130238_V202207012038C_0164281001.fits.gz&#39;</span>

<span class="n">prefilter_path</span> <span class="o">=</span> <span class="s1">&#39;test_data/&#39;</span>
<span class="n">prefilter_file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">prefilter_path</span><span class="si">}</span><span class="s1">0000990710_noMeta.fits&#39;</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
There are 9 flat files [shall be 9]
&lt;list_iterator object at 0x7ff3ff4dfa10&gt; test_data//solo_L1_phi-fdt-ilamc_20210913T060003_V202111172120C_0169130100.fits
</pre></div></div>
</div>
</section>
<section id="Pre-processing-the-off-point-data">
<h2>Pre-processing the off-point data<a class="headerlink" href="#Pre-processing-the-off-point-data" title="Permalink to this heading"></a></h2>
<p>In this case we will just correct the dark, the prefilter and the ghost. Further corrections can be applied (e.g., distortion).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#only dark current</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="n">fdt</span><span class="o">.</span><span class="n">fdt_flat_preprocessing</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">dark_file</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span><span class="n">correct_ghost</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span><span class="n">correct_prefilter</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">prefilter_fits</span> <span class="o">=</span> <span class="n">prefilter_file</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;01&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The pre-processing removes the dark, the prefilter and, in first order, the ghost of all 24x9 images.</p>
<p>For instance, the dark correction:</p>
<p><img alt="532bfdd17b4243c19a40180bead7374b" src="_images/dark_correction.png" /></p>
<p>While the prefilter correction, as seen in a random Stokes I profile of the data:</p>
<p><img alt="8d08d221a0f74669b824817ab28351c3" src="_images/prefilter_correction.png" /></p>
<p>Finally, the ghost, in one of the processed images would look like:</p>
<p><img alt="27bf8e4992284180a0669fbe8415221a" src="_images/Ghost_correction.png" /></p>
</section>
<section id="Run-the-main-flat-generation-routine">
<h2>Run the main flat generation routine<a class="headerlink" href="#Run-the-main-flat-generation-routine" title="Permalink to this heading"></a></h2>
<p>Now, to calculate the 24 flats, the program :py:meth:<code class="docutils literal notranslate"><span class="pre">fdt_flat</span></code> has to be run over the 24 x 9 images. This can be done simply in a loop, (it can be easily parallelized):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="n">allgain</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">npol</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span><span class="n">npol</span><span class="p">,</span><span class="s1">&#39;................&#39;</span><span class="p">)</span>
  <span class="n">gain</span><span class="p">,</span> <span class="n">norma_out</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">fdt_flat</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">npol</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;kll&#39;</span><span class="p">,</span> <span class="n">r_shifts</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">shifts_file</span> <span class="o">=</span> <span class="s1">&#39;shifts_sep_&#39;</span> <span class="p">,</span><span class="n">normalize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span><span class="nb">iter</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span><span class="n">disp_method</span> <span class="o">=</span> <span class="s1">&#39;circle&#39;</span><span class="p">,</span><span class="n">steps</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">allgain</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gain</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, the gain will be in <code class="docutils literal notranslate"><span class="pre">allgain</span></code> as a list. We will do it now for a single wavelength and four modulation step. The options can be found in the reference documentation. In this case, we calculate the shifts and store them for latter use. We also use the KLL method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">files_v01</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">fdt</span><span class="o">.</span><span class="n">list_fits</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span><span class="n">contain</span> <span class="o">=</span> <span class="s1">&#39;V01&#39;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">files_v01</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T060003_V01_169130100.fits
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T060609_V01_169130125.fits
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T061209_V01_169130150.fits
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T061809_V01_169130175.fits
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T062409_V01_169130200.fits
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T063009_V01_169130225.fits
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T063609_V01_169130250.fits
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T064209_V01_169130275.fits
test_data//solo_L1.5_phi-fdt-ilam_offpointsc_20210913T064809_V01_169130300.fits
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wavelength</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">npol</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">gain</span><span class="p">,</span> <span class="n">norma_out</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">fdt_flat</span><span class="p">(</span><span class="n">files_v01</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">npol</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;kll&#39;</span><span class="p">,</span> <span class="n">r_shifts</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">shifts_file</span> <span class="o">=</span> <span class="s1">&#39;shifts_sep_&#39;</span> <span class="p">,</span>
    <span class="n">normalize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span><span class="nb">iter</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span><span class="n">disp_method</span> <span class="o">=</span> <span class="s1">&#39;circle&#39;</span><span class="p">,</span><span class="n">steps</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
--&gt;&gt;&gt;&gt;&gt;&gt;&gt; Scaling data...
          INPUT IS DIVIDED by 256.
max range  81920 127 645.0393700787401
...Correcting dark current...
... calculating shifts using circle fit method ...
994.3765861378095 1031.0020012103873 456.2146472969919
Image 0 c:  1031.0020012103873 , 994.3765861378095  rad:  456.2146472969919
902.8825542822024 958.9105308444632 456.07662675933153
Image 1 c:  958.9105308444632 , 902.8825542822024  rad:  456.07662675933153
953.4131758336011 998.7459073491806 456.2245319634306
Image 2 c:  998.7459073491806 , 953.4131758336011  rad:  456.2245319634306
1022.4042564616838 1052.3549335091504 456.18713639962283
Image 3 c:  1052.3549335091504 , 1022.4042564616838  rad:  456.18713639962283
1148.3373749038778 1150.312862723739 455.60960238476736
Image 4 c:  1150.312862723739 , 1148.3373749038778  rad:  455.60960238476736
921.8787564246471 1119.2816457688136 456.2097240278889
Image 5 c:  1119.2816457688136 , 921.8787564246471  rad:  456.2097240278889
963.255901490059 1070.1250694480823 456.28673284172527
Image 6 c:  1070.1250694480823 , 963.255901490059  rad:  456.28673284172527
1014.504312173876 1004.694350347679 456.1321333391561
Image 7 c:  1004.694350347679 , 1014.504312173876  rad:  456.1321333391561
1115.0660129754447 876.6848654343627 455.1462382367048
Image 8 c:  876.6848654343627 , 1115.0660129754447  rad:  455.1462382367048
writing  shifts_sep__cnt_w0_n0.txt
writing  shifts_sep__rad_w0_n0.txt
Using circular mask
Using circular mask
Normalization image  0 :  115269.625
Normalization image  1 :  114748.8828125
Normalization image  2 :  115241.6484375
Normalization image  3 :  115407.0703125
Normalization image  4 :  115798.75
Normalization image  5 :  115702.8125
Normalization image  6 :  115476.9921875
Normalization image  7 :  115228.625
Normalization image  8 :  114876.8984375
Rel centers:  [[1031  994]
 [ 958  902]
 [ 998  953]
 [1052 1022]
 [1150 1148]
 [1119  921]
 [1070  963]
 [1004 1014]
 [ 876 1115]]
Iteration:  0  of  5 Gain mean: 0.0015786159545377358 using rms level 5  rms variation: 0.001021818547249929
Iteration:  1  of  5 Gain mean: 0.0002834222438933611 using rms level 5  rms variation: 0.0014025042928260398
Iteration:  2  of  5 Gain mean: 0.00016549753409450665 using rms level 5  rms variation: 0.001656024026839649
Iteration:  3  of  5 Gain mean: 9.868512532920241e-05 using rms level 5  rms variation: 0.0018273681430482189
Iteration:  4  of  5 Gain mean: 5.682930823457572e-05 using rms level 5  rms variation: 0.0019513787045770503

</pre></div></div>
</div>
</section>
<section id="Display-and-store-the-results">
<h2>Display and store the results<a class="headerlink" href="#Display-and-store-the-results" title="Permalink to this heading"></a></h2>
<p>Finally, we need just to store the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">as</span> <span class="n">hdu_list</span><span class="p">:</span>
  <span class="n">hdu_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">allgain</span>
  <span class="n">hdu_list</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="s1">&#39;flat.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">gain</span><span class="p">,</span><span class="n">vmin</span><span class="o">=</span><span class="mf">0.97</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">1.03</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/flat_preprocessing_11_0.png" src="_images/flat_preprocessing_11_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_preprocessing.html" class="btn btn-neutral float-left" title="Level 2 data generation:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generate_level2.html" class="btn btn-neutral float-right" title="Generating level 2 data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>