<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating level 2 data &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sophi_fdt_dpp.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting information about the orbit" href="phi_orbits.html" />
    <link rel="prev" title="Flat processing example" href="flat_preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating level 2 data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Reading-level-2">Reading level 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Extract-wavelength-axis-from-header">Extract wavelength axis from header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Invert-Stokes-data">Invert Stokes data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Storing-results">Storing results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">phifdt_pipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">phifdt_pipe_modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generating level 2 data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generate_level2.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Generating-level-2-data">
<h1>Generating level 2 data<a class="headerlink" href="#Generating-level-2-data" title="Permalink to this heading"></a></h1>
<p>This is an example of how to use the program generate_level2.py</p>
<p>There are 5 steps:</p>
<ol class="arabic simple">
<li><p>Read the level 2 Stokes data (reduced although could be any other)</p></li>
<li><p>Calculate the wavelength axis from the header</p></li>
<li><p>Invert the data</p></li>
<li><p>Store the results</p></li>
</ol>
<p>Look into <code class="docutils literal notranslate"><span class="pre">generate_level2()</span></code> for getting information about usage and options.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loading libraries</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../../../sophi_fdt_dpp/&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">sophi_fdt_dpp</span> <span class="k">as</span> <span class="nn">fdt</span>
</pre></div>
</div>
</div>
<section id="Reading-level-2">
<h2>Reading level 2<a class="headerlink" href="#Reading-level-2" title="Permalink to this heading"></a></h2>
<p>For reading the data use: <code class="docutils literal notranslate"><span class="pre">fits_get()</span></code></p>
<p>Remember to set <code class="docutils literal notranslate"><span class="pre">scale=False</span></code> for reading level2</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_dir</span> <span class="o">=</span> <span class="s1">&#39;./test_data/level2/&#39;</span>
<span class="c1">#solo_L2_phi-fdt-stokes_20220308T070009_Vv01_0243080501.fits.gz</span>
<span class="n">list_of_files</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">list_fits</span><span class="p">(</span><span class="n">inpath</span> <span class="o">=</span> <span class="n">data_dir</span><span class="p">,</span><span class="n">contain</span><span class="o">=</span><span class="s1">&#39;stokes&#39;</span><span class="p">,</span><span class="n">remove_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">stokes</span><span class="p">,</span><span class="n">header</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">fits_get</span><span class="p">(</span><span class="n">data_dir</span><span class="o">+</span><span class="n">list_of_files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">scale</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">stokes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:,:],</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys_r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.colorbar.Colorbar at 0x7f947df5c4d0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/generate_level2_4_1.png" src="_images/generate_level2_4_1.png" />
</div>
</div>
</section>
<section id="Extract-wavelength-axis-from-header">
<h2>Extract wavelength axis from header<a class="headerlink" href="#Extract-wavelength-axis-from-header" title="Permalink to this heading"></a></h2>
<p>Extract the wavelength axis from the header using: <code class="docutils literal notranslate"><span class="pre">fits_get_sampling()</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wave_axis</span><span class="p">,</span><span class="n">voltagesData</span><span class="p">,</span><span class="n">tunning_constant</span><span class="p">,</span><span class="n">cpos</span><span class="p">,</span><span class="n">ref_wavelength</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">fits_get_sampling</span><span class="p">(</span><span class="n">data_dir</span><span class="o">+</span><span class="n">list_of_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;wave_axis (angstrom)= &#39;</span><span class="p">,</span> <span class="n">wave_axis</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;wave_axis (volts) = &#39;</span><span class="p">,</span> <span class="n">voltagesData</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;tunning_constant (A/V)= &#39;</span><span class="p">,</span> <span class="n">tunning_constant</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;tunning_constant (V/A)= &#39;</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="n">tunning_constant</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Continuum position = &#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span> <span class="k">if</span> <span class="n">cpos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reference wavelength = &#39;</span><span class="p">,</span> <span class="n">ref_wavelength</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-- Obtaining sampling information from......./test_data/level2/solo_L2_phi-fdt-stokes_20220308T070009_V04_0243080501.fits.gz
continuum was taken in the RED and stored in the RED
wave_axis (angstrom)=  [6172.9524622 6173.0220196 6173.091577  6173.161837  6173.2299892
 6173.3877229]
wave_axis (volts) =  [-1106.  -908.  -710.  -510.  -316.   133.]
tunning_constant (A/V)=  0.0003513
tunning_constant (V/A)=  2846.569883290635
Continuum position =  red
reference wavelength =  6173.341
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span> <span class="o">=</span> <span class="n">voltagesData</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">voltagesData</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">voltagesData</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([-1106.,  -908.,  -710.,  -510.,  -316.,   133.])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">voltagesData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">voltagesData</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">voltagesData</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">voltagesData</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
198.0
449.0
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdu_list</span><span class="p">:</span>
    <span class="n">header</span> <span class="o">=</span> <span class="n">hdu_list</span><span class="p">[</span><span class="n">fg_head</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">wave_axis</span><span class="o">-</span><span class="n">ref_wavelength</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[-0.3885378 -0.3189804 -0.249423  -0.179163  -0.1110108  0.0467229]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stokes</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">750</span><span class="p">,</span><span class="mi">750</span><span class="p">],</span><span class="s1">&#39;-*&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x7f947f723650&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/generate_level2_12_1.png" src="_images/generate_level2_12_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">wave_axis</span><span class="p">,</span><span class="n">ref_wavelength</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[-0.3885378 -0.3189804 -0.249423  -0.179163  -0.1110108  0.0467229] 5 [6172.9057393 6172.9752967 6173.0448541 6173.1151141 6173.1832663
 6173.341    ]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line_center</span> <span class="o">=</span> <span class="mi">3</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">wave_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">wave_axis</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">wave_axis</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="n">wave_axis</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="k">else</span> <span class="mi">2</span>
<span class="n">shift_w</span> <span class="o">=</span> <span class="n">wave_axis</span><span class="p">[</span><span class="n">line_center</span><span class="p">]</span> <span class="o">-</span> <span class="n">ref_wavelength</span>
<span class="n">wave_axis</span> <span class="o">=</span> <span class="n">wave_axis</span> <span class="o">-</span> <span class="n">shift_w</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">wave_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">wave_axis</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">wave_axis</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="n">wave_axis</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">)</span> <span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.06955740000012156 0.15773369999988063
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">ref_wavelength</span><span class="p">):</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">w</span> <span class="o">-</span> <span class="n">ref_wavelength</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">))</span>
    <span class="n">shift_w</span> <span class="o">=</span> <span class="n">w</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">-</span> <span class="n">ref_wavelength</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">-</span> <span class="n">shift_w</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The continium is ALWAYS in the blue for the RTE</p>
</section>
<section id="Invert-Stokes-data">
<h2>Invert Stokes data<a class="headerlink" href="#Invert-Stokes-data" title="Permalink to this heading"></a></h2>
<p>Now the RTE can be run on the Stokes data using: <code class="docutils literal notranslate"><span class="pre">generate_level2()</span></code></p>
<p>You need to provided the kind of inversion <code class="docutils literal notranslate"><span class="pre">rte</span></code> and some other parameters like the inversion code (cmilos or pmilos). Options can be found in phi_rte.py in the documentation.</p>
<p>The most important ones are:</p>
<ul class="simple">
<li><p>RTE_code = cmilos o pmilos. In case of cmilos the temp_dir option can be set for selecting a temporary directory. Defaults to ‘pmilos’</p></li>
<li><p>options = ME inversion options</p></li>
<li><p>weight = Stokes profile weights in the inversion.</p></li>
<li><p>initial_model = Initial ME model</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rte_mode</span> <span class="o">=</span> <span class="s1">&#39;CE&#39;</span>
<span class="c1">#this is the most basic form</span>
<span class="n">init_model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.09</span><span class="p">,</span><span class="mf">0.13</span><span class="p">,</span><span class="mf">.01</span><span class="p">,</span><span class="mf">.3</span><span class="p">,</span><span class="mf">.7</span><span class="p">])</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">4.</span><span class="p">,</span><span class="mf">5.4</span><span class="p">,</span><span class="mf">4.1</span><span class="p">])</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">generate_level2</span><span class="p">(</span><span class="n">stokes</span><span class="p">,</span><span class="n">wave_axis</span><span class="p">,</span><span class="n">rte_mode</span><span class="p">,</span><span class="n">center_line</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Centering...
   It is assumed the wavelength is given by the header info
         wave axis:  [6173.2018852 6173.2714426 6173.341     6173.41126   6173.4794122
 6173.6371459]
         wave axis (step):   [-139.1148  -69.5574    0.       70.26    138.4122  296.1459]
         reference wavelength:   6173.341
-------------------------------------------------------------- <span class="ansi-green-intense-fg">
  cmilos version: CMILOS v0.91 (July - 2021) </span><span class="ansi-green-intense-fg">
-------------------------------------------------------------- </span><span class="ansi-green-intense-fg">
No input options. Setting for PHI only.
RTE_MODE  CE
options:  [ 6. 30.  2.  0.  0.  0.  0.]
Using PMILOS version
   input shape in phi_rte:  (6, 4, 1536, 1536)
   reshaping into:  (6, 4, 2359296)
   reshaping data. New data shape (2359296, 4, 6) should be (y * x,pol,wave) for C
Entering pmilos
(&#39;input_data shape: &#39;, 2359296, 4, 6)
(&#39;------ flattened: &#39;, (56623104,))
Options:
[ 6 30  2  0  0  0  0]
Weights:
[ 1. 10. 10.  4.]
Initial Model:
[4.0e+02 3.0e+01 1.2e+02 3.0e+00 2.5e-02 1.0e+00 1.0e-02 1.5e-01 8.5e-01]
profiles to invert = 2359296</span>
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">ce</span><span class="p">[</span><span class="mi">2</span><span class="p">,:,:]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ce</span><span class="p">[</span><span class="mi">3</span><span class="p">,:,:]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.</span><span class="p">),</span><span class="n">vmin</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Longitudinal magnetic field [G]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">ce</span><span class="p">[</span><span class="mi">8</span><span class="p">,:,:],</span><span class="n">vmin</span><span class="o">=-</span><span class="mf">3.5</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;seismic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;LoS velocity [km/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/generate_level2_20_0.png" src="_images/generate_level2_20_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/generate_level2_20_1.png" src="_images/generate_level2_20_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rte_mode</span> <span class="o">=</span> <span class="s1">&#39;CE+RTE&#39;</span>
<span class="c1">#this is the most basic form</span>
<span class="n">init_model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.09</span><span class="p">,</span><span class="mf">0.13</span><span class="p">,</span><span class="mf">.01</span><span class="p">,</span><span class="mf">.3</span><span class="p">,</span><span class="mf">.7</span><span class="p">])</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">4.</span><span class="p">,</span><span class="mf">5.4</span><span class="p">,</span><span class="mf">4.1</span><span class="p">])</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">])</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">generate_level2</span><span class="p">(</span><span class="n">stokes</span><span class="p">[:,:,</span><span class="mi">200</span><span class="p">:</span><span class="mi">1400</span><span class="p">,</span><span class="mi">200</span><span class="p">:</span><span class="mi">1400</span><span class="p">],</span><span class="n">wave_axis</span><span class="p">,</span><span class="n">rte_mode</span><span class="p">,</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="p">,</span> <span class="n">initial_model</span><span class="o">=</span><span class="n">init_model</span><span class="p">,</span><span class="n">center_line</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Centering...
   It is assumed the wavelength is given by the header info
         wave axis:  [6173.6371459 6173.2018852 6173.2714426 6173.341     6173.41126
 6173.4794122]
         wave axis (step):   [ 296.1459 -139.1148  -69.5574    0.       70.26    138.4122]
         reference wavelength:   6173.341
-------------------------------------------------------------- <span class="ansi-green-intense-fg">
  cmilos version: CMILOS v0.91 (July - 2021) </span><span class="ansi-green-intense-fg">
-------------------------------------------------------------- </span><span class="ansi-green-intense-fg">
No options
shape input (6, 4, 1536, 1536)
Data shape (1536, 1536, 4, 6) should be (y,x,pol,wave) for C
(&#39;input_data shape: &#39;, (56623104,))
Options
[ 6 30  1  0]


Weights
[1. 1. 1. 1.]


Initial Model
[1.0e+02 2.0e+01 1.5e+02 5.0e+00 9.0e-02 1.3e-01 1.0e-02 3.0e-01 7.0e-01]


profiles to invert = 2359296</span>
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### plot results</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">2</span><span class="p">,:,:]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">3</span><span class="p">,:,:]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.</span><span class="p">),</span><span class="n">vmin</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Longitudinal magnetic field [G]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">8</span><span class="p">,:,:],</span><span class="n">vmin</span><span class="o">=-</span><span class="mf">3.5</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;seismic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;LoS velocity [km/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/generate_level2_22_0.png" src="_images/generate_level2_22_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/generate_level2_22_1.png" src="_images/generate_level2_22_1.png" />
</div>
</div>
</section>
<section id="Storing-results">
<h2>Storing results<a class="headerlink" href="#Storing-results" title="Permalink to this heading"></a></h2>
<p>Saving the data is done with <code class="docutils literal notranslate"><span class="pre">save_level2()</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fdt.save_level2(data_dir+list_of_files[0],results, output_directory = data_dir, rte = rte_mode, save_png = True)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  ---- &gt;&gt;&gt;&gt;&gt; Saving L2 data....
  ---- &gt;&gt;&gt;&gt;&gt; Updating L2 header....
Writing fits:  ./test_data/level2/solo_L2_phi-fdt-FullModel_20220308T070009_V04_0243080501.fits.gz
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">/var/folders/gd/s0v3jhd55fdd4wc8gx93b5pc0000gn/T/ipykernel_70216/1073274425.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>fdt<span class="ansi-blue-fg">.</span>save_level2<span class="ansi-blue-fg">(</span>data_dir<span class="ansi-blue-fg">+</span>list_of_files<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span>results<span class="ansi-blue-fg">,</span> output_directory <span class="ansi-blue-fg">=</span> data_dir<span class="ansi-blue-fg">,</span> rte <span class="ansi-blue-fg">=</span> rte_mode<span class="ansi-blue-fg">,</span> save_png <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/Dropbox (IdAdA)/Python/VS-GitHub/sophi_fdt_dpp/sophi_fdt_dpp/src/phifdt_pipe_modules.py</span> in <span class="ansi-cyan-fg">save_level2</span><span class="ansi-blue-fg">(level2_file, rte_invs, output_directory, rte, mask, verbose, save_png)</span>
<span class="ansi-green-intense-fg ansi-bold">   2423</span>         writeto <span class="ansi-blue-fg">=</span> set_level<span class="ansi-blue-fg">(</span>file<span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">&#39;stokes&#39;</span><span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">&#39;FullModel&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2424</span>         print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;Writing fits: &#39;</span><span class="ansi-blue-fg">,</span>output_directory <span class="ansi-blue-fg">+</span> writeto<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">-&gt; 2425</span><span class="ansi-red-fg">         </span>hdu_list<span class="ansi-blue-fg">.</span>writeto<span class="ansi-blue-fg">(</span>output_directory <span class="ansi-blue-fg">+</span> writeto<span class="ansi-blue-fg">,</span> overwrite<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2426</span>
<span class="ansi-green-intense-fg ansi-bold">   2427</span>         <span class="ansi-red-fg"># rte_invs_stokes_mask = np.copy(rte_invs)</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/utils/decorators.py</span> in <span class="ansi-cyan-fg">wrapper</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    533</span>                     warnings<span class="ansi-blue-fg">.</span>warn<span class="ansi-blue-fg">(</span>message<span class="ansi-blue-fg">,</span> warning_type<span class="ansi-blue-fg">,</span> stacklevel<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    534</span>
<span class="ansi-green-fg">--&gt; 535</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> function<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    536</span>
<span class="ansi-green-intense-fg ansi-bold">    537</span>         <span class="ansi-green-fg">return</span> wrapper

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py</span> in <span class="ansi-cyan-fg">writeto</span><span class="ansi-blue-fg">(self, fileobj, output_verify, overwrite, checksum)</span>
<span class="ansi-green-intense-fg ansi-bold">    940</span>             <span class="ansi-green-fg">for</span> hdu <span class="ansi-green-fg">in</span> self<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    941</span>                 hdu<span class="ansi-blue-fg">.</span>_prewriteto<span class="ansi-blue-fg">(</span>checksum<span class="ansi-blue-fg">=</span>checksum<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 942</span><span class="ansi-red-fg">                 </span>hdu<span class="ansi-blue-fg">.</span>_writeto<span class="ansi-blue-fg">(</span>hdulist<span class="ansi-blue-fg">.</span>_file<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    943</span>                 hdu<span class="ansi-blue-fg">.</span>_postwriteto<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    944</span>         hdulist<span class="ansi-blue-fg">.</span>close<span class="ansi-blue-fg">(</span>output_verify<span class="ansi-blue-fg">=</span>output_verify<span class="ansi-blue-fg">,</span> closed<span class="ansi-blue-fg">=</span>closed<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/io/fits/hdu/base.py</span> in <span class="ansi-cyan-fg">_writeto</span><span class="ansi-blue-fg">(self, fileobj, inplace, copy)</span>
<span class="ansi-green-intense-fg ansi-bold">    675</span>
<span class="ansi-green-intense-fg ansi-bold">    676</span>         <span class="ansi-green-fg">with</span> _free_space_check<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> dirname<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 677</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_writeto_internal<span class="ansi-blue-fg">(</span>fileobj<span class="ansi-blue-fg">,</span> inplace<span class="ansi-blue-fg">,</span> copy<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    678</span>
<span class="ansi-green-intense-fg ansi-bold">    679</span>     <span class="ansi-green-fg">def</span> _writeto_internal<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> fileobj<span class="ansi-blue-fg">,</span> inplace<span class="ansi-blue-fg">,</span> copy<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/io/fits/hdu/base.py</span> in <span class="ansi-cyan-fg">_writeto_internal</span><span class="ansi-blue-fg">(self, fileobj, inplace, copy)</span>
<span class="ansi-green-intense-fg ansi-bold">    681</span>         <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> inplace <span class="ansi-green-fg">or</span> self<span class="ansi-blue-fg">.</span>_new<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    682</span>             header_offset<span class="ansi-blue-fg">,</span> _ <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_writeheader<span class="ansi-blue-fg">(</span>fileobj<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 683</span><span class="ansi-red-fg">             </span>data_offset<span class="ansi-blue-fg">,</span> data_size <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_writedata<span class="ansi-blue-fg">(</span>fileobj<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    684</span>
<span class="ansi-green-intense-fg ansi-bold">    685</span>             <span class="ansi-red-fg"># Set the various data location attributes on newly-written HDUs</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/io/fits/hdu/base.py</span> in <span class="ansi-cyan-fg">_writedata</span><span class="ansi-blue-fg">(self, fileobj)</span>
<span class="ansi-green-intense-fg ansi-bold">    613</span>         <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>_data_loaded <span class="ansi-green-fg">or</span> self<span class="ansi-blue-fg">.</span>_data_needs_rescale<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    614</span>             <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>data <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 615</span><span class="ansi-red-fg">                 </span>size <span class="ansi-blue-fg">+=</span> self<span class="ansi-blue-fg">.</span>_writedata_internal<span class="ansi-blue-fg">(</span>fileobj<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    616</span>             <span class="ansi-red-fg"># pad the FITS data block</span>
<span class="ansi-green-intense-fg ansi-bold">    617</span>             <span class="ansi-green-fg">if</span> size <span class="ansi-blue-fg">&gt;</span> <span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/io/fits/hdu/image.py</span> in <span class="ansi-cyan-fg">_writedata_internal</span><span class="ansi-blue-fg">(self, fileobj)</span>
<span class="ansi-green-intense-fg ansi-bold">    629</span>                     output<span class="ansi-blue-fg">.</span>byteswap<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    630</span>                     <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 631</span><span class="ansi-red-fg">                         </span>fileobj<span class="ansi-blue-fg">.</span>writearray<span class="ansi-blue-fg">(</span>output<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    632</span>                     <span class="ansi-green-fg">finally</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    633</span>                         output<span class="ansi-blue-fg">.</span>byteswap<span class="ansi-blue-fg">(</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/io/fits/file.py</span> in <span class="ansi-cyan-fg">writearray</span><span class="ansi-blue-fg">(self, array)</span>
<span class="ansi-green-intense-fg ansi-bold">    364</span>             <span class="ansi-green-fg">return</span>
<span class="ansi-green-intense-fg ansi-bold">    365</span>         <span class="ansi-green-fg">if</span> hasattr<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_file<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;write&#39;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 366</span><span class="ansi-red-fg">             </span>_array_to_file<span class="ansi-blue-fg">(</span>array<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>_file<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    367</span>
<span class="ansi-green-intense-fg ansi-bold">    368</span>     <span class="ansi-green-fg">def</span> flush<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/io/fits/util.py</span> in <span class="ansi-cyan-fg">_array_to_file</span><span class="ansi-blue-fg">(arr, outfile)</span>
<span class="ansi-green-intense-fg ansi-bold">    643</span>     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    644</span>         <span class="ansi-red-fg"># Just pass the whole array to the write routine</span>
<span class="ansi-green-fg">--&gt; 645</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> write<span class="ansi-blue-fg">(</span>arr<span class="ansi-blue-fg">,</span> outfile<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    646</span>
<span class="ansi-green-intense-fg ansi-bold">    647</span>     <span class="ansi-red-fg"># Write one chunk at a time for systems whose fwrite chokes on large</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/site-packages/astropy/io/fits/util.py</span> in <span class="ansi-cyan-fg">_array_to_file_like</span><span class="ansi-blue-fg">(arr, fileobj)</span>
<span class="ansi-green-intense-fg ansi-bold">    682</span>         <span class="ansi-red-fg"># nditer version for non-contiguous arrays</span>
<span class="ansi-green-intense-fg ansi-bold">    683</span>         <span class="ansi-green-fg">for</span> item <span class="ansi-green-fg">in</span> np<span class="ansi-blue-fg">.</span>nditer<span class="ansi-blue-fg">(</span>arr<span class="ansi-blue-fg">,</span> order<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;C&#39;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 684</span><span class="ansi-red-fg">             </span>fileobj<span class="ansi-blue-fg">.</span>write<span class="ansi-blue-fg">(</span>item<span class="ansi-blue-fg">.</span>tobytes<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    685</span>     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    686</span>         <span class="ansi-red-fg"># Slower version for Numpy versions without nditer;</span>

<span class="ansi-green-fg">~/opt/miniconda3/lib/python3.7/gzip.py</span> in <span class="ansi-cyan-fg">write</span><span class="ansi-blue-fg">(self, data)</span>
<span class="ansi-green-intense-fg ansi-bold">    273</span>
<span class="ansi-green-intense-fg ansi-bold">    274</span>         <span class="ansi-green-fg">if</span> length <span class="ansi-blue-fg">&gt;</span> <span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 275</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>fileobj<span class="ansi-blue-fg">.</span>write<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>compress<span class="ansi-blue-fg">.</span>compress<span class="ansi-blue-fg">(</span>data<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    276</span>             self<span class="ansi-blue-fg">.</span>size <span class="ansi-blue-fg">+=</span> length
<span class="ansi-green-intense-fg ansi-bold">    277</span>             self<span class="ansi-blue-fg">.</span>crc <span class="ansi-blue-fg">=</span> zlib<span class="ansi-blue-fg">.</span>crc32<span class="ansi-blue-fg">(</span>data<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>crc<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">KeyboardInterrupt</span>:
</pre></div></div>
</div>
<img alt="RESULT" src="_images/solo_L2_phi-fdt-plot_20220308T070009_V04_0243080501.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flat_preprocessing.html" class="btn btn-neutral float-left" title="Flat processing example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phi_orbits.html" class="btn btn-neutral float-right" title="Getting information about the orbit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>