<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sophi_fdt_dpp.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">phifdt_pipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">phifdt_pipe_modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.allen_clv">allen_clv() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.angle">angle() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.angle_3D">angle_3D() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.append_id">append_id() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.applyPrefilter">applyPrefilter() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.azimutal_average">azimutal_average() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.azimuthal_mask">azimuthal_mask() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.tools.bcolors">bcolors (class in sophi_fdt_dpp.src.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.bin_annulus">bin_annulus() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.cart2polar">cart2polar() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.cart2sphere">cart2sphere() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.centers_flat">centers_flat() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.check_pmp_temp">check_pmp_temp() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.circle_grid">circle_grid() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.clv">clv() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.correct_distortion_single">correct_distortion_single() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.tools.countcalls">countcalls() (in module sophi_fdt_dpp.src.tools)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.create_dirs">create_dirs() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.crop_calibration_data">crop_calibration_data() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.cross_talk_QUV">cross_talk_QUV() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.crossp">crossp() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.crosstalk_ItoQUV">crosstalk_ItoQUV() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.distortion_correction_model">distortion_correction_model() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.dmodel">dmodel() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.do_hough">do_hough() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.dot">dot() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.fdt_flat">fdt_flat() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.fdt_flat_gen">fdt_flat_gen() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.fdt_flat_preprocessing">fdt_flat_preprocessing() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.FFTs">FFTs() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.find_circle_hough">find_circle_hough() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.find_Circles_ida">find_Circles_ida() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.tools.find_div">find_div() (in module sophi_fdt_dpp.src.tools)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.find_file_in_runtime_directory">find_file_in_runtime_directory() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.find_string">find_string() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.FindEdges">FindEdges() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.fit_clv">fit_clv() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.fits_get">fits_get() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.fits_get_fpatimes">fits_get_fpatimes() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.fits_get_part">fits_get_part() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.fits_get_sampling">fits_get_sampling() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.tools.fix_path">fix_path() (in module sophi_fdt_dpp.src.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.genera_2d">genera_2d() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.generate_circular_mask">generate_circular_mask() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.generate_level2">generate_level2() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.gradient">gradient() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.histogram">histogram() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.interpolateImages">interpolateImages() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.Laplacian">Laplacian() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.limb_darkening">limb_darkening() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.list_fits">list_fits() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.make_circles">make_circles() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phi_fits">sophi_fdt_dpp.src.phi_fits</a>
</li>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phi_gen">sophi_fdt_dpp.src.phi_gen</a>
</li>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phi_rte">sophi_fdt_dpp.src.phi_rte</a>
</li>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phi_utils">sophi_fdt_dpp.src.phi_utils</a>
</li>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">sophi_fdt_dpp.src.phifdt_flat</a>
</li>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">sophi_fdt_dpp.src.phifdt_pipe</a>
</li>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">sophi_fdt_dpp.src.phifdt_pipe_modules</a>
</li>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.tools">sophi_fdt_dpp.src.tools</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_flat.Neckel">Neckel() (in module sophi_fdt_dpp.src.phifdt_flat)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.newton">newton() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.phi_apply_demodulation">phi_apply_demodulation() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.phi_correct_dark">phi_correct_dark() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.phi_correct_distortion">phi_correct_distortion() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.phi_correct_fringes">phi_correct_fringes() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.phi_correct_ghost">phi_correct_ghost() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.phi_correct_prefilter">phi_correct_prefilter() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.phi_orbit">phi_orbit() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_rte.phi_rte">phi_rte() (in module sophi_fdt_dpp.src.phi_rte)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe.phifdt_pipe">phifdt_pipe() (in module sophi_fdt_dpp.src.phifdt_pipe)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.polar2cart">polar2cart() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.tools.printc">printc() (in module sophi_fdt_dpp.src.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.read_shifts">read_shifts() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.rebin">rebin() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.rotate_grid">rotate_grid() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.running_mean">running_mean() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.save_level2">save_level2() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.scale_data">scale_data() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.set_level">set_level() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.shift">shift() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.sigma_mask">sigma_mask() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
      <li>
    sophi_fdt_dpp.src.phi_fits

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phi_fits">module</a>
</li>
      </ul></li>
      <li>
    sophi_fdt_dpp.src.phi_gen

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phi_gen">module</a>
</li>
      </ul></li>
      <li>
    sophi_fdt_dpp.src.phi_rte

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phi_rte">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sophi_fdt_dpp.src.phi_utils

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phi_utils">module</a>
</li>
      </ul></li>
      <li>
    sophi_fdt_dpp.src.phifdt_flat

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">module</a>
</li>
      </ul></li>
      <li>
    sophi_fdt_dpp.src.phifdt_pipe

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">module</a>
</li>
      </ul></li>
      <li>
    sophi_fdt_dpp.src.phifdt_pipe_modules

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">module</a>
</li>
      </ul></li>
      <li>
    sophi_fdt_dpp.src.tools

      <ul>
        <li><a href="reference.html#module-sophi_fdt_dpp.src.tools">module</a>
</li>
      </ul></li>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_utils.sphere2cart">sphere2cart() (in module sophi_fdt_dpp.src.phi_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.threshold_otsu">threshold_otsu() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.tools.timeit">timeit() (in module sophi_fdt_dpp.src.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.update_header_stokes">update_header_stokes() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_gen.votes">votes() (in module sophi_fdt_dpp.src.phi_gen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phi_fits.write_shifts">write_shifts() (in module sophi_fdt_dpp.src.phi_fits)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#sophi_fdt_dpp.src.phifdt_pipe_modules.zero_level">zero_level() (in module sophi_fdt_dpp.src.phifdt_pipe_modules)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>