<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOPHI FDT data processing pipeline documentation &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sophi_fdt_dpp.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The PHI/FDT on-ground pipeline" href="Overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">phifdt_pipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">phifdt_pipe_modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SOPHI FDT data processing pipeline documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/SPGLOGO-LR.png"><img alt="_images/SPGLOGO-LR.png" src="_images/SPGLOGO-LR.png" style="width: 40px;" /></a>
<a class="reference internal image-reference" href="_images/phi_logo2.png"><img alt="_images/phi_logo2.png" src="_images/phi_logo2.png" style="width: 40px;" /></a>
<hr class="docutils" />
<style> .red {color:#aa0060; font-weight:bold; font-size:16px} </style><section id="sophi-fdt-data-processing-pipeline-documentation">
<h1>SOPHI FDT data processing pipeline documentation<a class="headerlink" href="#sophi-fdt-data-processing-pipeline-documentation" title="Permalink to this heading"></a></h1>
<p>A Python package for the on-ground processing of <span class="red">SOPHI/FDT</span> data</p>
<hr class="docutils" />
<aside class="topic">
<p class="topic-title">Overview</p>
<p>This webpage describes the data reduction pipeline for the SOPHI FDT telescope.</p>
<p>More information about SOPHI can be found <a class="reference external" href="https://www.aanda.org/articles/aa/abs/2020/10/aa35325-19/aa35325-19.html">here</a>, and in the webpages of the <a class="reference external" href="https://www.mps.mpg.de/solar-physics/solar-orbiter-phi">P.I.</a> and <a class="reference external" href="http://spg.iaa.es/">Co P.I.</a> institutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sep 14, 2023</p>
</dd>
<dt class="field-even">Author<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>David Orozco Suárez</strong> (<a class="reference external" href="mailto:orozco&#37;&#52;&#48;iaa&#46;es">orozco<span>&#64;</span>iaa<span>&#46;</span>es</a>)_</p>
</dd>
<dt class="field-odd">Contributors<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nestor Albelo (<a class="reference external" href="mailto:albelo&#37;&#52;&#48;mps&#46;mpg&#46;de">albelo<span>&#64;</span>mps<span>&#46;</span>mpg<span>&#46;</span>de</a>) and Alex Feller (<a class="reference external" href="mailto:feller&#37;&#52;&#48;mps&#46;mpg&#46;de">feller<span>&#64;</span>mps<span>&#46;</span>mpg<span>&#46;</span>de</a>)</p>
</dd>
</dl>
</aside>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">The PHI/FDT on-ground pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#the-phi-full-disk-telescope-fdt">The PHI Full Disk Telescope (FDT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#phi-fdt-expected-products">PHI/FDT expected products</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#pipeline-description">Pipeline description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview.html#subseccion">subseccion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flats_preprocessing.html">FDT flatfield generation:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flats_preprocessing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="flats_preprocessing.html#flat-field-determination-algorithm">Flat field determination algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flats_preprocessing.html#subseccion">subseccion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Level 2 data generation:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_preprocessing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preprocessing.html#flat-field-determination-algorithm">Flat field determination algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_preprocessing.html#subseccion">subseccion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flat_preprocessing.html">Flat processing example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flat_preprocessing.html#Finding-data-and-checking-them">Finding data and checking them</a></li>
<li class="toctree-l2"><a class="reference internal" href="flat_preprocessing.html#Pre-processing-the-off-point-data">Pre-processing the off-point data</a></li>
<li class="toctree-l2"><a class="reference internal" href="flat_preprocessing.html#Run-the-main-flat-generation-routine">Run the main flat generation routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="flat_preprocessing.html#Display-and-store-the-results">Display and store the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_level2.html">Generating level 2 data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_level2.html#Reading-level-2">Reading level 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_level2.html#Extract-wavelength-axis-from-header">Extract wavelength axis from header</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_level2.html#Invert-Stokes-data">Invert Stokes data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_level2.html#Storing-results">Storing results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phi_orbits.html">Getting information about the orbit</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">phifdt_pipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">phifdt_pipe_modules</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Overview.html" class="btn btn-neutral float-right" title="The PHI/FDT on-ground pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>