<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The PHI/FDT on-ground pipeline &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sophi_fdt_dpp.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FDT flatfield generation:" href="flats_preprocessing.html" />
    <link rel="prev" title="SOPHI FDT data processing pipeline documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The PHI/FDT on-ground pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-phi-full-disk-telescope-fdt">The PHI Full Disk Telescope (FDT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phi-fdt-expected-products">PHI/FDT expected products</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-description">Pipeline description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subseccion">subseccion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1"><a class="reference internal" href="phi_orbits.html">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">phifdt_pipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">phifdt_pipe_modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The PHI/FDT on-ground pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-phi-fdt-on-ground-pipeline">
<h1>The PHI/FDT on-ground pipeline<a class="headerlink" href="#the-phi-fdt-on-ground-pipeline" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>PIP</p>
</section>
<section id="the-phi-full-disk-telescope-fdt">
<h2>The PHI Full Disk Telescope (FDT)<a class="headerlink" href="#the-phi-full-disk-telescope-fdt" title="Permalink to this heading"></a></h2>
<p>SO/PHI Full Disk Telescope takes images of the Sun with a 2 degree field of view.
In the instrument, the light beam <span class="math notranslate nohighlight">\(\mathbf{S} = (I,Q,U,V)\)</span> first passes
through the Heat Rejection Entrance Window (HREW), whose fundamental task is to
block a large part of the solar radiation and protect the instrument. Then, it reaches
the polarization modulation package (PMP) where four sets of observations are obtained
as a result of different linear combinations of polarization states. Along the way, it encounters
a focusing lens. It then goes through the etalon, where the spectral analysis is performed on
the Fe I 617.3 nm iron line. The line is observed at only five wavelengths plus one point in
the near continuum. Finally, the beam reaches the detector. The HREW modifies the incident light
by adding a small amount of blur and negligible birefringence <span class="math notranslate nohighlight">\(\left&lt;R(x,y)\right&gt;\)</span> which
is field dependent (<span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> represent pixel coordinates) since
the FDT entrance pupil does not coincide with the HREW location. Between the PMP, the HREW,
and the etalon, interference phenomena occur that generate residual fringes as well as a ghost,
probably associated with a reflection of the etalon. Both contributions are represented
by <span class="math notranslate nohighlight">\(F(x,y;\lambda)\)</span>, and may have a wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> dependence. This term may
also represent any optical distortion and the sorting prefilter.
The more important contributors to the measured intensities <span class="math notranslate nohighlight">\(I_m^{\mathrm{obs}}\)</span> are
the etalon <span class="math notranslate nohighlight">\(\Psi\left(x, y ; \lambda\right)\)</span>, the dark current <span class="math notranslate nohighlight">\(d(x,y)\)</span>, and
the gain factor <span class="math notranslate nohighlight">\(g(x,y)\)</span>. Then, the measured <span class="math notranslate nohighlight">\(I_m^{\mathrm{obs}}\)</span>, where <span class="math notranslate nohighlight">\(m\)</span> represnet each of the four measured
modulations states, could be then written as:</p>
<div class="math notranslate nohighlight">
\[I_m^{\mathrm{obs}} = g(x,y) \int_{0}^{\infty}  O_m\left(x, y ; \lambda-\lambda_{0}\right) \Psi\left(x, y ; \lambda-\lambda_{0}\right)  \mathrm{d} \lambda + d(x,y)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[O_m\left(x, y ; \lambda-\lambda_{0}\right) = \sum_{p=1}^{4}M_{mp}[F(x,y;\lambda)\left&lt;R(x,y)\right&gt;S_{p}(x,y;\lambda)]\]</div>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/optical_layout.svg"><img alt="alternate text" height="300px" src="_images/optical_layout.svg" width="900px" /></a>
</figure>
<p>In the above equations, …</p>
</section>
<section id="phi-fdt-expected-products">
<h2>PHI/FDT expected products<a class="headerlink" href="#phi-fdt-expected-products" title="Permalink to this heading"></a></h2>
<p>Esta es la documentación para mi programa.</p>
<p>Lo que hay que ver</p>
</section>
<section id="pipeline-description">
<h2>Pipeline description<a class="headerlink" href="#pipeline-description" title="Permalink to this heading"></a></h2>
<p>Two fundamental blocks:
- Data preprocessing
- Instrument calibration</p>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/modes.png"><img alt="alternate text" src="_images/modes.png" style="width: 900.0px; height: 300.0px;" /></a>
</figure>
<p>The data preprocessing … (whole process and corrections)</p>
<p>The instrument calibration deals with … (flat and dark)</p>
<p>Esta es la documentación para mi programa.</p>
<section id="subseccion">
<h3>subseccion<a class="headerlink" href="#subseccion" title="Permalink to this heading"></a></h3>
<p>parts</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SOPHI FDT data processing pipeline documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flats_preprocessing.html" class="btn btn-neutral float-right" title="FDT flatfield generation:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>