<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting information about the orbit &mdash; sophi_fdt_dpp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sophi_fdt_dpp.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="phi_fits" href="reference.html" />
    <link rel="prev" title="Generating level 2 data" href="generate_level2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sophi_fdt_dpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">sophi_fdt_dpp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">The PHI/FDT on-ground pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="flats_preprocessing.html">FDT flatfield generation:</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Level 2 data generation:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flat_preprocessing.html">Flat processing example</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_level2.html">Generating level 2 data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting information about the orbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">phi_fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_utils">phi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_gen">phi_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phi_rte">phi_rte</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_flat">phifdt_flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe">phifdt_pipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#module-sophi_fdt_dpp.src.phifdt_pipe_modules">phifdt_pipe_modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sophi_fdt_dpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting information about the orbit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phi_orbits.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Getting-information-about-the-orbit">
<h1>Getting information about the orbit<a class="headerlink" href="#Getting-information-about-the-orbit" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Loading libraries</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../../../sophi-fdt-dpp/&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SPICE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/Users/orozco/Dropbox_folder/Python/solar-orbiter-orbit-data/&#39;</span>
<span class="kn">import</span> <span class="nn">sophi_fdt_dpp</span> <span class="k">as</span> <span class="nn">fdt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">when</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>

<span class="n">solo_j2000</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">phi_orbit</span><span class="p">(</span><span class="n">when</span><span class="p">,</span> <span class="s1">&#39;Solar Orbiter&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;ECLIPJ2000&#39;</span><span class="p">)</span>
<span class="n">solo_heeq</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">phi_orbit</span><span class="p">(</span><span class="n">when</span><span class="p">,</span> <span class="s1">&#39;Solar Orbiter&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;SOLO_HEEQ&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">time</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">when</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;____________________J2000 - HEEQ_______________________&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time: &#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   Solo Sun center [degree]: &#39;</span><span class="p">,</span> <span class="n">solo_j2000</span><span class="o">.</span><span class="n">lat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">solo_heeq</span><span class="o">.</span><span class="n">lat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   Longitud (wrt Earth): &#39;</span><span class="p">,</span> <span class="n">solo_j2000</span><span class="o">.</span><span class="n">lon</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">solo_heeq</span><span class="o">.</span><span class="n">lon</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   Distance [AU]: &#39;</span><span class="p">,</span> <span class="n">solo_j2000</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">solo_heeq</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   Solar size in arcsec from solo: &#39;</span><span class="p">,</span> <span class="n">solo_j2000</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">s_size</span><span class="p">,</span> <span class="n">solo_heeq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">s_size</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   FDT solar diameter in pixels from solo: &#39;</span><span class="p">,</span> <span class="n">solo_j2000</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">s_size</span> <span class="o">/</span> <span class="mf">3.61</span><span class="p">,</span> <span class="n">solo_heeq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">s_size</span> <span class="o">/</span> <span class="mf">3.61</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   S/C roll: &#39;</span><span class="p">,</span><span class="n">solo_j2000</span><span class="o">.</span><span class="n">roll</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">solo_heeq</span><span class="o">.</span><span class="n">roll</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------------------------------------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kernel solo_ANC_soc-flown-mk.tm found at: /Users/orozco/Dropbox_folder/Python/solar-orbiter-orbit-data//kernels/mk/
Kernel solo_ANC_soc-flown-mk.tm found at: /Users/orozco/Dropbox_folder/Python/solar-orbiter-orbit-data//kernels/mk/
____________________J2000 - HEEQ_______________________
Time:  2023-09-06 21:00:00
   Solo Sun center [degree]:  2.0322279706507103 -4.608409810167436
   Longitud (wrt Earth):  142.08035039618719 158.3427995597314
   Distance [AU]:  0.6310917726246706 0.6310917726246705
   Solar size in arcsec from solo:  3038.9728093626577 3038.972809362658
   FDT solar diameter in pixels from solo:  841.8207228151407 841.8207228151408
   S/C roll:  0.0 0.0
-------------------------------------------
____________________J2000 - HEEQ_______________________
Time:  2023-09-06 21:15:00
   Solo Sun center [degree]:  2.0311375322420897 -4.610374520915196
   Longitud (wrt Earth):  142.09758037900698 158.34981237957504
   Distance [AU]:  0.6309728445240079 0.6309728445240078
   Solar size in arcsec from solo:  3039.5456062228072 3039.5456062228077
   FDT solar diameter in pixels from solo:  841.9793923054868 841.979392305487
   S/C roll:  0.0 0.0
-------------------------------------------
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">solo_heeq</span><span class="o">.</span><span class="n">vr</span><span class="p">,</span><span class="n">solo_j2000</span><span class="o">.</span><span class="n">vr</span><span class="p">,(</span><span class="n">solo_heeq</span><span class="o">.</span><span class="n">vr</span><span class="o">/</span><span class="mf">299792.458</span><span class="o">+</span><span class="mi">1</span> <span class="p">)</span><span class="o">*</span><span class="mi">6173341</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[-19.76626615 -19.77015742] [-19.76626615 -19.77015742] [6172933.972078   6172933.89194872]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">starttime</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="n">endtime</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">27</span><span class="p">)</span>
<span class="n">res_in_days</span><span class="o">=</span><span class="mi">5</span>

<span class="n">solo_info</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">phi_orbit</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span> <span class="s1">&#39;Solar Orbiter&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="n">endtime</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="n">res_in_days</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;SOLO_HEEQ&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot_date</span><span class="p">(</span><span class="n">solo_info</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">solo_info</span><span class="o">.</span><span class="n">vr</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Velocity [km/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot_date</span><span class="p">(</span><span class="n">solo_info</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">solo_info</span><span class="o">.</span><span class="n">angle</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Angle Earth-Solo&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kernel solo_ANC_soc-flown-mk.tm found at: /Users/orozco/Dropbox_folder/Python/solar-orbiter-orbit-data//kernels/mk/

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/phi_orbits_4_1.png" src="_images/phi_orbits_4_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/phi_orbits_4_2.png" src="_images/phi_orbits_4_2.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_angles_solo_Earth</span><span class="p">(</span><span class="n">starttime</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="n">endtime</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">27</span><span class="p">),</span> <span class="n">res_in_days</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>

    <span class="c1"># load solo</span>
    <span class="n">solo</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">phi_orbit</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span> <span class="s1">&#39;Solar Orbiter&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="n">endtime</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="n">res_in_days</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;SOLO_HEEQ&#39;</span><span class="p">)</span>
    <span class="n">Earth</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">phi_orbit</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span> <span class="s1">&#39;Earth&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="n">endtime</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="n">res_in_days</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;SOLO_HEEQ&#39;</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">solo</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;solo&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Earth</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Earth&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x (AU)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;z (AU)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">solo</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Earth</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x (AU)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y (AU)&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">solo</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Earth</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;y (AU)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;z (AU)&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span>
        <span class="n">a</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
        <span class="n">a</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">a</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="n">ang_heeq</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">angle</span><span class="p">([</span><span class="n">solo</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">z</span><span class="p">],</span> <span class="p">[</span><span class="n">Earth</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">z</span><span class="p">])</span>
    <span class="n">ang_solo</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">cart2sphere</span><span class="p">(</span><span class="n">solo</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="n">ang_earth</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">cart2sphere</span><span class="p">(</span><span class="n">Earth</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">ang_earth</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">ang_solo</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">diff</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">diff</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">360</span> <span class="o">+</span> <span class="n">diff</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">solo</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">solo</span><span class="o">.</span><span class="n">z</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">Earth</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">Earth</span><span class="o">.</span><span class="n">z</span><span class="p">])</span>
    <span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">ang2</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">angle_3D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot_date</span><span class="p">(</span><span class="n">solo</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">ang_heeq</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Angle of Solo in HEEQ ref&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot_date</span><span class="p">(</span><span class="n">solo</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">ang2</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Real angle between E-Solo&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot_date</span><span class="p">(</span><span class="n">solo</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">ang_solo</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Spherical theta angle&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Angle Earth-Solo&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">solo</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">ang2</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">screc</span> <span class="o">=</span> <span class="n">get_angles_solo_Earth</span><span class="p">(</span><span class="n">starttime</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="n">endtime</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">27</span><span class="p">),</span> <span class="n">res_in_days</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Kernel solo_ANC_soc-flown-mk.tm found at: /Users/orozco/Dropbox_folder/Python/solar-orbiter-orbit-data//kernels/mk/
Kernel solo_ANC_soc-flown-mk.tm found at: /Users/orozco/Dropbox_folder/Python/solar-orbiter-orbit-data//kernels/mk/

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/phi_orbits_6_1.png" src="_images/phi_orbits_6_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/phi_orbits_6_2.png" src="_images/phi_orbits_6_2.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generate_level2.html" class="btn btn-neutral float-left" title="Generating level 2 data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference.html" class="btn btn-neutral float-right" title="phi_fits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Orozco Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>